#!/bin/bash --

#-----  (0)------------ (1)------------ (2)------------ (3)------------ (4)------------ (5)------------ (6)------------ (7)------------ (8)------------ (9)------------ (A)------------ (B)------------ (C)------------ (D)------------ (E)------------ (F)------------
VI_SRC="gyges.h         gyges_main.c    gyges_prog.c    gyges_move.c    gyges_keys.c    gyges_sel.c     gyges_reg.c     gyges_calc.c    gyges_rpn.c     gyges_dep.c     gyges_cell.c    gyges_curs.c    gyges_file.c    gyges_loc.c     gyges.1"

