:mute¶


∫µre5ª





##===[[ PART ONE PREP ]]======================================================##


∫∑_0∑∑∑∑v∑ge∑gb∑x∑ª
∫:a2¶∑Fll¶∑∑l∑FwLL¶∑ª


∫:i1¶∑Fml¶∑∑l∑Fmh¶∑∑0ª

:skip¶

##===[[ LINE MACRO ]]=========================================================##

∫µre0ª
  ∫:a2¶∑ ∑sSTEP : 1 of 7, structure/non-structure ;)¶∑∑ls<¶∑∑ls<¶ª
  ∫j∑0∑2lª
∫µre5ª

∫µre0ª
  ∫:a5¶ª
  ∫∑∑∑∑∑∑∑sagrios≤essentially≤executes≤a≤series≤of≤cells¶∑∑∑∑ls<¶∑y∑lpª
  ∫j∑0∑∑∑∑svertically,≤until≤reaching≤a≤non-string≤or¶∑∑∑∑∑∑∑∑∑∑∑∑∑∑lp∑lp∑ª
  ∫j∑0∑∑∑∑sstring-formula≤cell≤(typically≤a≤blank)¶∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑lp∑lp∑ª
  ∫j∑0∑∑∑ª
∫µre5ª

∫:f16¶ª s’∑line¶∑f|∑j∑sl¶∑f|∑j∑sj¶∑f|∑j∑sh¶∑f|∑j∑sk¶∑f|

∫µre0ª
  ∫:a9¶∑ª
  ∫∑∑∑∑∑∑∑s   run by typing ":agrios lineµn"¶∑∑∑∑∑∑∑ls<¶∑y∑lpª
  ∫j∑0∑∑∑ª
∫µre5ª

∫:f22¶ª sbeg/end¶
∫µre0ª
   ∫∑lsµ_3¶∑f<∑jhs∑∑∑∑µ_7µ_Hµ_Hµ_Hµ_9¶∑f<∑ls<¶∑ª
∫µre5ª

∫:f22¶ª :agrios line¶
œ

∫µre0ª
  ∫:a10¶ª
  ∫∑∑∑∑∑∑∑s   turn on human-tracing ":ballµn"¶∑∑∑∑∑∑ls<¶∑y∑lpª
  ∫j∑0∑∑∑ª
∫µre5ª

∫:ball¶∑∑ª

∫:f22¶ª :agrios line¶
œ
∫:noball¶∑∑ª



##===[[ SKIP MACRO ]]=========================================================##

∫µre0ª
  ∫:a13¶ª
  ∫∑∑∑∑∑∑∑sfine.  but, i need much more flexibility¶∑∑∑∑∑∑∑∑∑ls<¶∑y∑lpª
  ∫j∑0∑∑∑∑sin execution order and location to enable¶∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑lp∑lp∑ª
  ∫j∑0∑∑∑∑swicked levels of automation¶∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑lp∑lp∑ª
  ∫j∑0∑∑∑ª
∫µre5ª

∫µre0ª
  ∫:e3¶ª
  ∫∑∑∑∑∑∑∑sµ_u means relative branch¶∑∑∑∑∑∑∑∑∑∑ls<¶∑y∑lpª
  ∫j∑2h∑∑∑sµ_c means absolute branch¶∑∑∑∑∑∑∑∑∑∑ls<¶∑y∑lpª
  ∫j∑2h∑∑∑sµ_s means execute¶∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑ls<¶∑y∑lpª
  ∫j∑2h∑∑∑slines are just for fun¶∑∑∑∑∑∑∑∑∑∑∑∑∑ls<¶∑y∑lpª
  ∫j∑2h∑∑ª
∫µre5ª


∫:h2¶∑∑ª s÷∑skip¶∑f>∑l∑sl¶∑j∑sµ_u2µ_s¶
∫µre0ª
   ∫:h3¶∑∑sµ_1¶∑f>∑j∑sµ_V¶∑f>∑j∑sµ_7¶∑f>∑ª
∫µre5ª

∫:i5¶∑∑ª sl¶∑∑j∑sµ_u7µ_s¶
∫µre0ª
   ∫:h6¶∑∑sµ_1µ_Hµ_H¶∑f>∑j∑sµ_V∑∑¶∑f>∑j∑sµ_V∑∑¶∑f>∑j∑sµ_V∑∑¶∑f>∑j∑sµ_V∑∑¶∑f>∑j∑sµ_V∑∑¶∑f>∑j∑sµ_V∑∑¶∑f>∑j∑sµ_7µ_Hµ_H¶∑f>∑ª
∫µre5ª

∫:i13¶∑ª sh¶∑∑j∑sµ_u-4µ_s¶
∫µre0ª
   ∫:h14¶∑sµ_7¶∑f>∑k∑k∑sµ_V∑µ_V¶∑f>∑k∑sµ_V∑µ_V¶∑f>∑k∑sµ_V∑µ_1¶∑f>∑ª
∫µre5ª

∫:i10¶∑ª s2j¶∑j∑sµ_u20µ_s¶
∫µre0ª
   ∫:j11¶∑sµ_3¶∑f<∑j∑sµ_V¶∑f<∑y∑jp∑jp∑jp∑jp∑jp∑jp∑jp∑jp∑jp∑jp∑jp∑jp∑jp∑jp∑jp∑jp∑jp∑jp∑j∑sµ_9¶∑f<∑ª
∫µre5ª

∫:i31¶∑ª s3k¶∑f>
∫:i29¶∑ª s2l¶∑f>
∫:i33¶∑ª sj¶∑∑f>
∫:i35¶∑ª sk¶∑∑f>

∫:e30¶∑∑sbeg¶∑∑f|∑ª¥
∫:f29¶∑∑send¶∑∑f|∑ª¥

∫µre0ª
  ∫:a17¶ª
  ∫∑∑∑∑∑∑∑s   run by typing ":agrios skipµn"¶∑∑∑∑∑∑∑ls<¶∑y∑lpª
  ∫j∑0∑∑∑ª
∫µre5ª

∫:noball¶∑∑ª
∫:e30¶ª :agrios skip¶
œ

∫µre0ª
  ∫:a18¶ª
  ∫∑∑∑∑∑∑∑s   again, better with tracing ":ballµn"¶∑∑∑∑∑ls<¶∑y∑lpª
  ∫j∑0∑∑∑ª
∫µre5ª

∫:ball¶∑∑ª
∫:e30¶ª :agrios skip¶
œ

∫µre0ª
  ∫:a19¶ª
  ∫∑∑∑∑∑∑∑s   you can switch to variables ;)¶∑∑∑∑∑∑∑∑∑ls<¶∑y∑lpª
  ∫j∑0∑∑∑ª
∫µre5ª


∫:h29¶ª s’j¶∑f<∑j∑+18¶∑f<

∫:i11¶∑ª sµ_ujµ_s¶
∫µre0ª
   ∫:j31¶∑Y∑2k∑p∑∑jxjxjª
∫µre5ª
∫:h32¶∑∑send18¶∑∑f|∑ª¥

∫:e30¶ª :agrios skip¶
œ

∫µre0ª
  ∫:a20¶ª
  ∫∑∑∑∑∑∑∑s   update again.  a lot of possibilities.¶∑∑∑∑∑∑∑ls<¶∑y∑lpª
  ∫j∑0∑∑∑ª
∫µre5ª

∫:h30¶ª +22¶∑f<

∫µre0ª
   ∫:j25¶∑v∑5j∑y∑4j∑p∑ª
∫µre5ª
∫:f33¶∑∑send22¶∑∑f|∑ª¥

∫:e30¶ª :agrios skip¶
œ
∫:noball¶∑∑ª



##===[[ RING MACRO ]]=========================================================##

∫µre0ª
  ∫:a23¶ª
  ∫∑∑∑∑∑∑∑sfinally, absolute branches can go anywhere¶∑∑∑∑∑∑∑ls<¶∑y∑lpª
  ∫j∑0∑∑∑∑sand accept both variables and pointers to¶∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑lp∑lp∑ª
  ∫j∑0∑∑∑∑sdo potentially mind-binding stuff¶∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑lp∑lp∑ª
  ∫j∑0∑∑∑ª
∫µre5ª

∫:f11¶ª s’∑ring¶∑f|∑j∑slµ_cg13µ_sµ'¶∑∫∑lsµ_Hµ_Hµ_Hµ_Hµ_Hµ_3¶∑ª

∫:g13¶∑∑slµ_ch16µ_sµ'¶∑j∑sµ_V ¶∑f>∑js     µ_7µ_Hµ_Hµ_Hµ_Hµ_3¶∑ls<¶∑ª¥
∫:h16¶∑∑sjµ_ch21µ_sµ'¶∑j∑s  µ_V¶ f<∑y∑jp∑jp∑jp∑ª¥
∫:h21¶∑∑sjµ_cg24µ_sµ'¶∑jhsµ_3    µ_1µ_Hµ_Hµ_Hµ_Hµ_9¶∑ls<¶∑jhh¶A    µ_V¶∑ª¥
∫:g24¶∑∑shµ_cf25µ_sµ'¶∑j∑sµ_Hµ_Hµ_Hµ_Hµ_Hµ_9¶∑f<∑ª¥
∫:f25¶∑∑shµ_ce24µ_sµ'¶∑h∑sµ_7µ_Hµ_Hµ_Hµ_Hµ_H¶∑f>∑ª¥
∫:e24¶∑∑skµ_cd21µ_sµ'¶∑k∑s µ_V¶∑f<∑khs   µ_7µ_Hµ_Hµ_Hµ_Hµ_Hµ_3¶∑ls<¶∑ª¥
∫:d21¶∑∑skµ_cd16µ_sµ'¶∑k∑s   µ_V¶∑y∑kp∑kp∑kp∑ª¥
∫:d16¶∑∑slµ_ce13µ_sµ'¶∑k∑s   µ_1µ_Hµ_Hµ_Hµ_Hµ_Hµ_9¶∑ls<¶∑ks µ_V¶∑ª¥
∫:e13¶∑∑slµ_cf13µ_sµ'¶∑k∑s µ_1µsµsµsµsµs¶∑ª¥
∫:f13¶∑∑sµsµsµs¶∑∑∑f|∑∑ª¥

∫:e18¶∑∑sbeg¶∑∑f|∑ª¥
∫:g18¶∑∑send¶∑∑f|∑ª¥


∫µre0ª
  ∫:a27¶ª
  ∫∑∑∑∑∑∑∑s   run by typing ":agrios ringµn"¶∑∑∑∑∑∑∑ls<¶∑y∑lpª
  ∫j∑0∑∑∑ª
∫µre5ª
∫:ball¶∑∑ª
∫:e18¶ª :agrios ring¶
œ



∫µre0ª
  ∫:a30¶ª
  ∫∑∑∑∑∑∑∑sthe point is "DATA IS THE CODE" and converesly¶∑∑∑ls<¶∑y∑lp∑ª
  ∫j∑0∑∑∑∑s"the code is just data".  agrios macros can¶∑∑∑∑∑∑∑∑∑∑∑∑∑lp∑lp∑ª
  ∫j∑0∑∑∑∑sgo through, around, and into each other¶∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑lp∑lp∑ª
  ∫j∑0∑∑∑ª
∫µre5ª

∫µre0ª
  ∫:a34¶ª
  ∫∑∑∑∑∑∑∑s   yup, redirection.  for real.¶∑∑∑∑∑∑∑∑∑∑∑∑ls<¶∑y∑lpª
  ∫j∑0∑∑∑ª
∫µre5ª

∫:d9¶∑∑∑sµja¶∑f<∑j∑sd12¶∑f<∑ª¥
∫:e9¶∑∑∑sµjb¶∑f<∑j∑se13¶∑f<∑ª¥
∫:d16¶∑∑slµ_c*aµ_sµ'¶∑ks   µ_V¶∑∑ks   µ_V¶∑ª¥
∫:d12¶∑∑shjhj¶∑∑j∑sµ_c*bµ_sµ'¶∑js   µ_Vµ_7µ_Hµ_Hµ_Hµ_Hµ_9¶∑ls<¶∑ª¥
∫:e20¶∑∑s*end¶∑∑f|∑ª¥

∫:e18¶ª :agrios ring¶
∫:e20¶∑∑swhoohoo¶∑∑f|∑ª¥
œ

∫µre0ª
  ∫:a35¶ª
  ∫∑∑∑∑∑∑∑s   plus, redirection through vars.  christos!¶∑ls<¶∑y∑lpª
  ∫j∑0∑∑∑ª
∫µre5ª


∫:e12¶∑∑xk∑∑ksline¶∑ª¥
∫:d14¶∑∑s   µ_Vµ_V¶∑j∑s   µ_Vµ_7µ_Hµ_Hµ_Hµ_Hµ_Hµ_Hµ_Hµ_Hµ_Hµ_Hµ_Hµ_Hµ_Hµ_Hµ_3¶∑ls<¶∑ls<¶∑ª¥
∫:f17¶∑∑s2l¶∑∑∑ª¥

∫:e18¶ª :agrios ring¶∑œ
∫:e20¶∑∑sSHIVERS¶∑∑f|∑ª¥

∫µre0ª
  ∫:a37¶ª
  ∫∑∑∑∑∑∑∑sBALL tracing is a vital tool, not only cool;)¶∑ls<¶∑y∑lpª
  ∫j∑0∑∑∑ª
∫µre5ª
∫:noball¶∑∑ª





##===[[ PART TWO PREP ]]======================================================##

:unskip¶

∫∑_0∑∑∑∑v∑ge∑gb∑x∑ª
∫:i1¶∑∑Fn¶∑∑l∑Fn¶∑∑0ª
∫:a2¶∑∑Fnll¶∑∑l∑FwLL¶∑ª



##===[[ general structure conversation ]]=====================================##

∫µre0ª
  ∫:c10¶ ∑sSTEP : 2 of 7, functions calls¶∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑ls<¶∑y∑lp∑lp∑lp∑lpª
  ∫j∑0∑2lª
∫µre5ª

∫µre0ª
  ∫:c13¶ª
  ∫∑∑∑∑∑∑∑sstart by laying out a general structure for¶∑∑∑∑∑∑ls<¶∑y∑lp∑lp∑lp∑lpª
  ∫j∑0∑2l∑smore structured agrios macros¶∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑lp∑lp∑lp∑lp∑lpª
  ∫j∑0∑2lª
∫µre5ª

∫:b18¶∑∑sdots are just placeholders¶∑f<∑j∑∑sfor future contents¶∑f<ª

∫:a2¶ª
s÷∑main¶∑f>
¥

∫:b2¶∑∑∑sµs¶∑y∑jp∑jp∑jp∑jp∑jp∑jp∑jp∑jp∑jp∑jp∑jp∑jp∑jp∑ª
¥

∫:a17¶ª
s÷∑sub¶∑f>
∫∑l∑sµs¶∑y∑jp∑jp∑jp∑jp∑jp∑jp∑ª
¥

∫:a25¶ª
s÷∑looper¶∑f>
∫∑l∑sµs¶∑y∑jp∑jp∑jp∑jp∑jp∑jp∑jp∑jp∑ª
∫:a29¶ª s÷∑lµ5¶∑f>
¥

∫:a35¶ª
s÷∑modder¶∑f>
∫∑l∑sµs¶∑∑ls<¶∑∑ls<¶∑ª
¥

∫:a37¶ª
s÷∑cleaner¶∑f>
∫∑l∑sµs¶∑∑ls<¶∑∑ls<¶∑∑ls<¶∑∑ls<¶∑∑ls<¶∑∑ls<¶∑∑ls<¶ª
¥

œ

##===[[ FUNCTION CALLS ]]======================================================#


## ∫:c10¶∑∑v∑:h29¶∑∑xª

∫µre0ª
  ∫:c17¶ª
  ∫∑∑∑∑∑∑∑sbuilding on relative and absolute branches,¶∑∑∑∑∑∑ls<¶∑y∑lp∑lp∑lp∑lpª
  ∫j∑0∑2l∑sfunction calls jump and then return at end¶∑∑∑∑∑∑∑∑∑∑∑∑∑∑lp∑lp∑lp∑lp∑lpª
  ∫j∑0∑2lª
  ∫j∑0∑2l∑sµ_e means function call¶∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑lp∑lp∑lp∑lp∑lpª
  ∫j∑0∑2lª
∫µre5ª


∫:b2¶∑∑ª∑sµ_e cleanerµ_s¶∑∑∑∑∑∑∑∑∑j
∫:b10¶∑ª∑sµ_e modderµ_s¶∑∑∑∑∑∑∑∑∑∑j
∫:b13¶∑ª∑sµ_e subµ_s¶∑∑∑∑∑∑∑∑∑∑∑∑∑j
∫:b21¶∑ª∑sµ_e looperµ_s¶∑∑∑∑∑∑∑∑∑∑j

∫µre0ª
  ∫:c23¶ª
  ∫∑∑∑∑∑∑∑sthen add some movements to verify flow¶∑∑∑∑∑∑∑∑∑∑∑ls<¶∑y∑lp∑lp∑lp∑lpª
  ∫j∑0∑2lª
∫µre5ª

∫:b3¶∑∑ª∑s3l¶∑∑∑∑∑∑∑∑∑∑∑∑j
∫:b11¶∑ª∑s2j¶∑∑∑∑∑∑∑∑∑∑∑∑j
∫:b17¶∑ª∑shk¶∑∑∑∑∑∑∑∑∑∑∑∑j
∫:b27¶∑ª∑s2l¶∑∑∑∑∑∑∑∑∑∑∑∑j
∫:b33¶∑ª∑slµ@kµ@hµ@jµ@¶∑∑j

∫µre0ª
  ∫:d2¶∑sÉÄÄÄÄÄÄÄÄÄÄÄÄê movement≤check ëÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÇ¶∑∑ls<¶∑y∑lp∑lp∑lp∑lpª
  ∫:d3¶∑sÅ¶∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑:i3¶∑s≤≤≤≤≤≤Å¶ª
  ∫:d4¶∑sÅ  beg¶∑lsµ_oµ_H•vyppppppppppppppppppaµ_3¶∑ls<¶∑∑ls<¶∑ls µ_1µ_H•vyppppppaµ_3    µ_V¶∑∑∑ls<¶∑ª
  ∫:d5¶∑sÅ¶∑∑∑∑∑2ls     µ_1µ_H•vypppppaµs•paµ_S¶∑∑∑∑ls<¶∑∑lsend µ_H•vyppppaµ_9    µ_V¶∑∑∑∑∑∑∑∑∑∑ls<¶∑ª
  ∫:d6¶∑sÅ¶∑∑∑∑∑2ls     µ_7µ_H•vypppppaµ_9¶∑∑∑∑∑∑∑∑∑ls<¶∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑:i6¶∑s≤≤≤≤≤≤Å¶ª
  ∫:d7¶∑sÅ¶∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑:i7¶∑s≤≤≤≤≤≤Å¶ª
  ∫:d8¶∑sÑÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄê¶∑∑ls<¶∑y∑lp∑lp l#"ï "©ï¶∑f|∑lsëÄÄÄÄÄÖ¶ ª
∫µre5ª

∫µre0ª
  ∫:c24¶ª
  ∫∑∑∑∑∑∑∑sand have it go to the start automatically¶∑∑∑∑∑∑∑∑ls<¶∑y∑lp∑lp∑lp∑lpª
  ∫j 0 2l∑sthen run :agrios mainµn¶∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑ls<¶∑y∑lp∑lp∑lp∑lpª
  ∫j∑0∑2lª
∫µre5ª

∫:b37¶ª∑s:0d4µn¶

## :urg    ymacro  y¶
## :unmute¶
∫:ball¶∑∑ª
∫µre4ª
  :agrios main¶
∫µre5ª

∫µre0ª
  ∫:c28¶ª
  ∫∑∑∑∑∑∑∑sagrios executes the results in a formula¶∑∑∑∑∑∑∑∑∑ls<¶∑y∑lp∑lp∑lp∑lpª
  ∫j 0 2l∑swhich allows some tricks for conditionals¶∑∑∑∑∑∑∑∑ls<¶∑y∑lp∑lp∑lp∑lpª
  ∫j∑0∑2lª
∫µre5ª

∫:c4¶∑ª∑∑sµj flag¶∑∑j∑∑sy¶∑f|
œ
∫:b13¶∑ª∑# ifs (flag ©= "y", "µ_e subµ_sµn", "2h")¶
∫:c31¶∑ª∑sformula¶∑ls#f(b13)¶∑ls<¶∑y∑lp∑lp∑lp∑lp
∫:d31¶∑ª
œ
∫:c5¶∑ª∑∑snope¶

∫µre0ª
  ∫:c33¶ª
  ∫∑∑∑∑∑∑∑sturn off flag and :agrios mainµn¶∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑ls<¶∑y∑lp∑lp∑lp∑lpª
  ∫:h4¶∑s              µ_V¶∑ª
  ∫:f5¶∑s            µ_V¶∑∑∑∑ls<¶∑∑lsend           µ_V¶∑ª
  ∫:e6¶∑soff¶∑f>∑∑lsµ_oµ_H•vyppppppppppaµ_9¶∑ª
  ∫:c5¶ª
∫µre5ª
œ

∫µre4ª
  :agrios main¶
∫µre5ª
œ

∫µre0ª
  ∫:c34¶ª
  ∫∑∑∑∑∑∑∑sand back on.  cool right¶∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑ls<¶∑y∑lp∑lp∑lp∑lpª
  ∫:d4¶∑sÅ  beg¶∑lsµ_oµ_H•vyppppppppppppppppppaµ_3¶∑ls<¶∑∑ls<¶∑ls µ_1µ_H•vyppppppaµ_3    µ_V¶∑∑∑ls<¶∑ª
  ∫:d5¶∑sÅ¶∑∑∑∑∑2ls     µ_1µ_H•vypppppaµs•paµ_S¶∑∑∑∑ls<¶∑∑lsend µ_H•vyppppaµ_9    µ_V¶∑∑∑∑∑∑∑∑∑∑ls<¶∑ª
  ∫:d6¶∑sÅ¶∑∑∑∑∑2ls     µ_7µ_H•vypppppaµ_9¶∑∑∑∑∑∑∑∑∑ls<¶∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑:i6¶∑s≤≤≤≤≤≤Å¶ª
  ∫:c5¶ª
∫µre5ª
∫:c5¶∑ª∑∑sy¶
œ

∫:c5¶∑ª∑∑shuh¶
∫µre0ª
  ∫:c31¶ª
  ∫:h4¶∑s              µ_V¶∑ª
  ∫:f5¶∑s            µ_V¶∑∑∑∑ls<¶∑∑lsend           µ_V¶∑ª
  ∫:e6¶∑soff¶∑f>∑∑lsµ_oµ_H•vyppppppppppaµ_9¶∑ª
  ∫:c5¶ª
∫µre5ª
œ

∫:c5¶∑ª∑∑sy¶
∫µre0ª
  ∫:c32¶ª
  ∫:d4¶∑sÅ  beg¶∑lsµ_oµ_H•vyppppppppppppppppppaµ_3¶∑ls<¶∑∑ls<¶∑ls µ_1µ_H•vyppppppaµ_3    µ_V¶∑∑∑ls<¶∑ª
  ∫:d5¶∑sÅ¶∑∑∑∑∑2ls     µ_1µ_H•vypppppaµs•paµ_S¶∑∑∑∑ls<¶∑∑lsend µ_H•vyppppaµ_9    µ_V¶∑∑∑∑∑∑∑∑∑∑ls<¶∑ª
  ∫:d6¶∑sÅ¶∑∑∑∑∑2ls     µ_7µ_H•vypppppaµ_9¶∑∑∑∑∑∑∑∑∑ls<¶∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑:i6¶∑s≤≤≤≤≤≤Å¶ª
  ∫:c5¶ª
∫µre5ª
œ
∫µre0ª
  ∫:c36¶ª
  ∫∑∑∑∑∑∑∑sagrios can also flip its own switches ;)¶∑∑∑∑∑∑∑∑∑ls<¶∑y∑lp∑lp∑lp∑lpª
  ∫j∑0∑2l∑ª
∫µre5ª
œ



##===[[ VARIABLES ]]===========================================================#

∫:c10¶∑∑v∑:i36¶∑∑xª

∫µre0ª
  ∫:c10¶ ∑sSTEP : 3 of 7, variables and assignments¶∑∑∑∑∑∑ls<¶∑y∑lp∑lp∑lp∑lpª
  ∫j∑0∑2lª
∫µre5ª

∫µre0ª
  ∫:c13¶ª
  ∫∑∑∑∑∑∑∑svariable assignment is easy and c-like with¶∑∑∑∑∑∑ls<¶∑y∑lp∑lp∑lp∑lpª
  ∫j∑0∑2l∑smultiple and compound asignments also.¶∑∑∑∑∑∑∑∑∑∑∑ls<¶∑y∑lp∑lp∑lp∑lpª
  ∫j∑0∑2l∑s€ means assign a result to a variable¶∑∑∑∑∑∑∑∑∑∑∑∑ls<¶∑y∑lp∑lp∑lp∑lpª
  ∫j∑0∑2l∑sŸ means put a formula in a variable¶∑∑∑∑∑∑∑∑∑∑∑∑∑∑ls<¶∑y∑lp∑lp∑lp∑lpª
  ∫j∑0∑2lª
∫µre5ª

∫µre0ª
  ∫:c19¶ª
  ∫∑∑∑∑∑∑∑swe'll build out looper as an example, first¶∑∑∑∑∑∑ls<¶∑y∑lp∑lp∑lp∑lpª
  ∫j∑0∑2l∑swith a fixed range, then later with arguments¶∑∑∑∑ls<¶∑y∑lp∑lp∑lp∑lpª
  ∫j∑0∑2lª
∫µre5ª

∫µre0ª
  ∫:c22¶ª
  ∫∑∑∑∑∑∑∑s   add a few globals so we can observe easily¶∑∑∑∑ls<¶∑y∑lp∑lp∑lp∑lpª
  ∫j∑0∑2lª
∫µre5ª
∫:c31¶∑ª∑sµli¶∑f>∑l+0¶∑f<
∫:c32¶∑ª∑sµlz¶∑f>∑l+5¶∑f<
∫:c33¶∑ª∑sµlc¶∑f>∑ls>¶∑f<∑ls<¶∑

∫µre0ª
  ∫:c23¶ª
  ∫∑∑∑∑∑∑∑s   initialize at the top of looper¶∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑ls<¶∑y∑lp∑lp∑lp∑lpª
  ∫j∑0∑2lª
∫µre5ª
∫:b25¶∑ª∑sµ_t i=0µ_s µ_t z=5µ_s µ_t c#">"µ_s¶
## ∫:b25¶∑ª∑sµ_t i=µ_o0µ_s µ_t z=µ_o1µ_s µ_t c#">"µ_s¶

∫µre0ª
  ∫:c24¶ª
  ∫∑∑∑∑∑∑∑s   compound assignment to build up string (c)¶∑∑∑∑ls<¶∑y∑lp∑lp∑lp∑lpª
  ∫j∑0∑2lª
∫µre5ª
∫:b29¶∑ª∑sµ_t c ©# ascii ('a' + i)µ_s¶

∫µre0ª
  ∫:c25¶ª
  ∫∑∑∑∑∑∑∑s   increment the loop counter (i)¶∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑ls<¶∑y∑lp∑lp∑lp∑lpª
  ∫j∑0∑2lª
∫µre5ª
∫:b30¶∑ª∑sµ_t i++µ_s¶

∫µre0ª
  ∫:c26¶ª
  ∫∑∑∑∑∑∑∑s   check for continuing the loop¶∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑ls<¶∑y∑lp∑lp∑lp∑lpª
  ∫j∑0∑3l∑# f(b31)¶∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑ls<¶∑y∑lp∑lp∑lpª
  ∫j∑0∑2lª
∫µre5ª
∫:b31¶∑ª∑# ifs (i < z, "⁄lµ5µ_s", "µs")¶

∫µre0ª
  ∫:c28¶ª
  ∫∑∑∑∑∑∑∑s   initialize in cleaner for good measure¶∑∑∑∑∑∑∑∑ls<¶∑y∑lp∑lp∑lp∑lpª
  ∫j∑0∑2lª
∫µre5ª
∫:b37¶ª∑¶∑A µ_ti=0µ_s µ_tz=5µ_s µ_tc#"?"µ_s¶

∫µre4ª
  :agrios main¶
∫µre5ª
œ
:agrios clearer¶



##===[[ PARAMETERS ]]==========================================================#

∫:c10¶∑∑v∑:i30¶∑∑xª

∫µre0ª
  ∫:c10¶ ∑sSTEP : 4 of 7, function parameters and rc¶∑∑∑∑∑∑∑∑ls<¶∑y∑lp∑lp∑lp∑lpª
  ∫j∑0∑2lª
∫µre5ª

∫µre0ª
  ∫:c13¶ª
  ∫∑∑∑∑∑∑∑sfunctions may contain a parameter list which¶∑∑∑∑∑ls<¶∑y∑lp∑lp∑lp∑lpª
  ∫j∑0∑2l∑sare assigned to locals ë0 to ë9 in order¶∑∑∑∑∑∑∑∑∑ls<¶∑y∑lp∑lp∑lp∑lpª
  ∫j∑0∑2lª
∫µre5ª

∫µre0ª
  ∫:c16¶ª
  ∫∑∑∑∑∑∑∑s   add literal parameters to loopper call¶∑∑∑∑∑∑∑∑ls<¶∑y∑lp∑lp∑lp∑lpª
  ∫j∑0∑2lª
∫µre5ª
∫:b21¶∑ª∑sµ_e looper,7,18µ_s¶∑∑∑j
œ

∫µre0ª
  ∫:c17¶ª
  ∫∑∑∑∑∑∑∑s   and useµ_o0 andµ_o1 instead of literal numbers¶∑∑ls<¶∑y∑lp∑lp∑lp∑lpª
  ∫j∑0∑2lª
∫µre5ª
∫:b25¶∑ª∑¶∑f0∑iµ_o•∑f5∑clµ_o1¶
œ

∫µre0ª
  ∫:c19¶ª
  ∫∑∑∑∑∑∑∑sparamters are typeless, like all variables¶∑∑∑∑∑∑∑ls<¶∑y∑lp∑lp∑lp∑lpª
  ∫j∑0∑2l∑sas gyges interprets on the fly¶∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑ls<¶∑y∑lp∑lp∑lp∑lpª
  ∫j∑0∑2lª
∫µre5ª

∫µre4ª
  :agrios main¶
∫µre5ª
œ

∫µre0ª
  ∫:c23¶ª
  ∫∑∑∑∑∑∑∑sreturn codes are different, the µ_o? local¶∑∑∑∑∑∑∑ls<¶∑y∑lp∑lp∑lp∑lpª
  ∫j∑0∑2l∑sis automatically copied back to its parent¶∑∑∑∑∑∑∑ls<¶∑y∑lp∑lp∑lp∑lpª
  ∫j∑0∑2l∑smaking it kinda pseudo-local ;)¶∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑ls<¶∑y∑lp∑lp∑lp∑lpª
  ∫j∑0∑2lª
∫µre5ª
œ

∫µre0ª
  ∫:c27¶ª
  ∫∑∑∑∑∑∑∑s   set it down in looper¶∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑ls<¶∑y∑lp∑lp∑lp∑lpª
  ∫j∑0∑2lª
∫µre5ª
∫:b32¶∑ª∑sµ_tµ_o?=42+zµ_s¶
œ

∫µre0ª
  ∫:c28¶ª
  ∫∑∑∑∑∑∑∑s   then write it to global at the end¶∑∑∑∑∑∑∑∑∑∑∑∑ls<¶∑y∑lp∑lp∑lp∑lpª
  ∫j∑0∑2lª
∫µre5ª
∫:f33¶∑ª∑sµlrc¶∑f>∑l-1¶∑f<
∫:b15¶∑ª∑sµ_t rc=µ_o?µ_s¶
œ

∫µre0ª
  ∫:c29¶ª
  ∫∑∑∑∑∑∑∑s   and initialize in cleaner¶∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑ls<¶∑y∑lp∑lp∑lp∑lpª
  ∫j∑0∑2lª
∫µre5ª
∫:b37¶ª∑¶∑fz∑3l∑a µ_trc=-1µ_s¶

## :urg    ymacro  y¶
## :unmute¶
∫µre4ª
  :agrios main¶
∫µre5ª
œ


##===[[ LOCALS ]]==============================================================#

∫:c10¶∑∑v∑:i30¶∑∑xª

∫µre0ª
  ∫:c10¶ ∑sSTEP : 5 of 7, local variables¶∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑ls<¶∑y∑lp∑lp∑lp∑lpª
  ∫j∑0∑2lª
∫µre5ª

∫µre0ª
  ∫:c12¶ª
  ∫∑∑∑∑∑∑∑slocal variables areµ_oa toµ_oz and the values¶∑∑∑∑ls<¶∑y∑lp∑lp∑lp∑lpª
  ∫j∑0∑2l∑sare specific to the current function only¶∑∑∑∑∑∑∑∑ls<¶∑y∑lp∑lp∑lp∑lpª
  ∫j∑0∑2lª
∫µre5ª
œ

∫µre0ª
  ∫:c15¶ª
  ∫∑∑∑∑∑∑∑swe are going to write a table of snapshots to¶∑∑∑∑ls<¶∑y∑lp∑lp∑lp∑lpª
  ∫j∑0∑2l∑sverify locals behave as expected¶∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑ls<¶∑y∑lp∑lp∑lp∑lpª
  ∫j∑0∑2lª
∫µre5ª
œ

∫µre0ª
  ∫:c27¶ª
  ∫∑sglobals¶∑∑∑∑∑∑∑∑∑f|∑f-∑ls<¶∑ª
  ∫lslocal snapshots¶∑f|∑f-∑ls<¶∑ls<¶∑ls<¶∑ls<¶ª
   j∑∑6h∑s’num¶∑f>∑∑ls’str¶∑f>∑j∑f>∑k∑∑ls’aµ5¶∑f>∑jf>k∑ls’aµ6¶∑f>∑jf>k∑ls’aµ7¶∑f>∑jf>k∑ls’aµ8¶∑f>∑jf>k∑ls’aµ9¶∑f>∑jf>k
   2j∑4h∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑s’kµ5¶∑f>∑jf>k∑ls’kµ6¶∑f>∑jf>k∑ls’kµ7¶∑f>∑jf>k∑ls’kµ8¶∑f>∑jf>k∑ls’kµ9¶∑f>∑jf>k
∫µre5ª

∫µre0ª
  ∫:c18¶ª
  ∫∑∑∑∑∑∑∑s   update function calls and parameters¶∑∑∑∑∑∑∑∑∑∑∑∑∑ls<¶∑y∑lp∑lp∑lp∑lpª
  ∫j∑0∑2lª
∫µre5ª

∫:b13¶∑∑¶∑fb∑a,num,µ_oa¶∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑ª
¥¥
∫:b18¶∑∑sµ_t µ_oa=µ_o0µ_s µ_t µ_ok=µ_o1µ_s¶∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑ª
¥¥
∫:b21¶∑∑sµ_e looper,ëk,5,9µ_s¶∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑ª
¥¥
∫:b25¶∑∑sµ_tµ_ok=µ_o0µ_s µ_ti=µ_o1µ_s µ_tz=µ_o2µ_s µ_tc#">"µ_s¶∑∑ª
œ

∫µre0ª
  ∫:c19¶ª
  ∫∑∑∑∑∑∑∑s   add global and local value setting¶∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑ls<¶∑y∑lp∑lp∑lp∑lpª
  ∫j∑0∑2lª
∫µre5ª

∫:b4¶∑∑∑sµ_t num=300µ_s¶∑∑∑∑ª
¥¥
∫:b5¶∑∑∑sµ_tµ_oa=10µ_s¶∑∑∑∑∑ª
¥¥
∫:b12¶∑∑sµ_t num+=µ_oaµ_s¶∑∑ª
¥¥
∫:b20¶∑∑sµ_t aµ_ok=35µ_s¶∑∑∑ª
¥¥
∫:b28¶∑∑sµ_t num++µ_s¶∑∑∑∑∑∑ª
œ

∫µre0ª
  ∫:c20¶ª
  ∫∑∑∑∑∑∑∑s   add local variable snapshots for testing¶∑∑∑∑∑∑∑∑∑ls<¶∑y∑lp∑lp∑lp∑lpª
  ∫j∑0∑2lª
∫µre5ª

∫:b6¶∑∑∑sµsµsµ_t aµ5=µ_oaµ_s µ_t kµ5=µ_okµ_s¶∑ª
¥¥
∫:b12¶∑∑sµsµsµ_t aµ9=µ_oaµ_s µ_t kµ9=µ_okµ_s¶∑ª
¥¥
∫:b19¶∑∑sµsµsµ_t aµ6=µ_oaµ_s µ_t kµ6=µ_okµ_s¶∑ª
¥¥
∫:b22¶∑∑sµsµsµ_t aµ8=µ_oaµ_s µ_t kµ8=µ_okµ_s¶∑ª
¥¥
∫:b26¶∑∑sµsµsµ_t aµ7=µ_oaµ_s µ_t kµ7=µ_okµ_s¶∑ª
œ

∫µre0ª
  ∫:c21¶ª
  ∫∑∑∑∑∑∑∑s   clear local snapshots in cleaner¶∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑ls<¶∑y∑lp∑lp∑lp∑lpª
  ∫j∑0∑2lª
∫µre5ª
∫:b37¶∑¶∑f#∑astr#∑¶∑∑∑∑∑∑∑∑∑∑∑∑ª
## ∫:b37¶∑¶∑I:e29µn∑v4lx∑2j∑v4lx∑¶∑∑ª
∫:b37¶∑¶∑Iµ:e29..i29µ_sx∑µ:e31..i31µ_sx∑¶∑∑ª
¥¥

∫µre3ª
  :agrios main¶
∫µre5ª
œ

∫µre0ª
  ∫:c23¶ª
  ∫∑∑∑∑∑∑∑swinner winner chicken dinner ;) if the local¶∑∑∑∑∑∑ls<¶∑y∑lp∑lp∑lp∑lpª
  ∫j∑0∑2l∑sdoes not exist/not used, it shows blank (-)¶∑∑∑∑∑∑∑ls<¶∑y∑lp∑lp∑lp∑lpª
  ∫j∑0∑2lª
∫µre5ª


##===[[ SELF MODIFICATION ]]===================================================#

## :unskip¶

∫:c10¶∑∑v∑:i26¶∑∑xª

∫µre0ª
  ∫:c10¶ ∑sSTEP : 6 of 7, self-modification¶∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑ls<¶∑y∑lp∑lp∑lp∑lpª
  ∫j∑0∑2lª
∫µre5ª

∫µre0ª
  ∫:c12¶ª
  ∫∑∑∑∑∑∑∑smodifying an agrios macro's code on the fly is¶∑∑∑ls<¶∑y∑lp∑lp∑lp∑lpª
  ∫j∑0∑2l∑sjust changing data in a cell.  that's it¶∑∑∑∑∑∑∑∑∑ls<¶∑y∑lp∑lp∑lp∑lpª
  ∫j∑0∑2lª
∫µre5ª

∫µre0ª
  ∫:c15¶ª
  ∫∑∑∑∑∑∑∑s   mark current cursor location¶∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑ls<¶∑y∑lp∑lp∑lp∑lpª
  ∫j∑0∑2lª
∫µre5ª
∫:b35¶∑ª∑sma¶
∫∑ls<¶∑ls<¶∑ª
¥

∫µre0ª
  ∫:c16¶ª
  ∫∑∑∑∑∑∑∑s   go to the modification position (any way)¶∑∑∑∑∑ls<¶∑y∑lp∑lp∑lp∑lpª
  ∫j∑0∑2lª
∫µre5ª
∫:b35¶∑ª∑¶Aµs:b23µn¶
¥

∫µre0ª
  ∫:c17¶ª
  ∫∑∑∑∑∑∑∑s   make the editing changes (lots of flex)¶∑∑∑∑∑∑∑ls<¶∑y∑lp∑lp∑lp∑lpª
  ∫j∑0∑2lª
∫µre5ª
∫:b35¶∑ª∑¶Asµsµµ_t str#"bang"µµ_sµn¶
¥

∫µre0ª
  ∫:c18¶ª
  ∫∑∑∑∑∑∑∑s   return using mark¶∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑ls<¶∑y∑lp∑lp∑lp∑lpª
  ∫j∑0∑2lª
∫µre5ª
∫:b35¶∑ª∑¶Aµs'a¶
¥

∫µre0ª
  ∫:c18¶ª
  ∫∑∑∑∑∑∑∑s   add initializer to cleaner¶∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑ls<¶∑y∑lp∑lp∑lp∑lpª
  ∫j∑0∑2lª
∫µre5ª
∫:b37¶∑ª∑¶I:b23µnµssµµsµµsµµsµnµs¶
¥

∫µre0ª
  ∫:c21¶ª
  ∫∑∑∑∑∑∑∑sactual code edited on the fly.  there are¶∑∑∑∑∑∑∑∑ls<¶∑y∑lp∑lp∑lp∑lpª
  ∫j∑0∑2l∑seasier ways, but this is most clear for now¶∑∑∑∑∑∑ls<¶∑y∑lp∑lp∑lp∑lpª
  ∫j∑0∑2lª
∫µre5ª

∫µre0ª
  ∫:c24¶ª
  ∫∑∑∑∑∑∑∑sconcept realized!  i can improve later¶∑∑∑∑∑∑∑∑∑∑∑ls<¶∑y∑lp∑lp∑lp∑lpª
  ∫j∑0∑2lª
∫µre5ª

∫µre3ª
  :agrios main¶
∫µre5ª
œ



##===[[ SEPECIAL VARIABLES ]]==================================================#

∫:c10¶∑∑v∑:i26¶∑∑xª

∫µre0ª
  ∫:c12¶ ∑sSTEP : 7 of 7, situalational awareness¶∑∑∑∑∑∑∑∑∑∑∑ls<¶∑y∑lp∑lp∑lp∑lpª
  ∫j∑0∑2lª
∫µre5ª

∫µre0ª
  ∫:c14¶ª
  ∫∑∑∑∑∑∑∑swith enough information and awareness, anything¶∑∑ls<¶∑y∑lp∑lp∑lp∑lpª
  ∫j∑0∑2l∑sis possible.  with this in mind, some help...¶∑∑∑∑ls<¶∑y∑lp∑lp∑lp∑lpª
  ∫j∑0∑2lª
∫µre5ª

∫µre0ª
  ∫:c17¶ª
  ∫∑∑∑∑∑∑∑#"   µ_l    means live updates, not snapshot"¶∑∑∑∑∑ls<¶∑y∑lp∑lp∑lp∑lp∑lpª
  ∫:h8¶∑ª
∫µre5ª

∫µre0ª
  ∫:c18¶ª
  ∫∑∑∑∑∑∑∑#"   µ_U    cursor position (already using)"¶∑∑∑∑∑∑ls<¶∑y∑lp∑lp∑lp∑lp∑lpª
  ∫:h8¶∑ª
∫µre5ª
œ

∫µre0ª
  ∫:c19¶ª
  ∫∑∑∑∑∑∑∑#"  µ_oµ%    call level (helps self-monitor recursion)"¶∑∑∑∑∑∑∑∑ls<¶∑y∑lp∑lp∑lp∑lp∑lpª
∫µre5ª
∫:d10¶∑ª∑sµllvl¶∑f>∑lf<
∫:b7¶∑∑ª∑sµ_l lvl=µ_oµ%µ_s¶
¥¥

∫µre0ª
  ∫:c20¶ª
  ∫∑∑∑∑∑∑∑#"  µ_o>    current instuction pointer"¶∑∑∑∑∑∑∑∑∑∑∑ls<¶∑y∑lp∑lp∑lp∑lp∑lpª
∫µre5ª
∫:f10¶∑ª∑sµlcurr¶∑f>∑lf<
∫:b8¶∑∑ª∑sµ_l curr#µ_o>µ_s¶
¥¥

∫µre0ª
  ∫:c21¶ª
  ∫∑∑∑∑∑∑∑#"  µ_o{    current instuction (self-aware/modify)"¶∑∑∑ls<¶∑y∑lp∑lp∑lp∑lp∑lpª
∫µre5ª
¥¥

∫µre0ª
  ∫:c22¶ª
  ∫∑∑∑∑∑∑∑#"  µ_o!    next instuction pointer"¶∑∑∑∑∑∑∑∑∑∑∑∑∑∑ls<¶∑y∑lp∑lp∑lp∑lp∑lpª
∫µre5ª
∫:h10¶∑ª∑sµlnext¶∑f>∑lf<
∫:b9¶∑∑ª∑sµ_l next#µ_o!µ_s¶
¥¥

∫µre3ª
  :agrios main¶
∫µre5ª

∫µre0ª
  ∫:c24¶ª
  ∫∑∑∑∑∑∑∑sjesus maria de guadalupe !!!¶∑∑∑∑∑∑∑∑∑ls<¶∑y∑lp∑lp∑lp∑lpª
  ∫j∑0∑2lª
∫µre5ª
œ



##
##
##  add modder to change code
##
##  add funky special variables to prove internal tracking
##
##  maybe add "bouncing ball" to show current macro position ?????
##     add a gyges_curs if that has the current macro position
##     pick a wild fucked up color to highlight
##     :ball and :unball
##
##  add basic macro section
##
##  add script section with
##     :skip and :unskip
##     :mute and :unmute
##
##  blitzing
##     
##  playback mode
##
##  explain µre execution speed settings
##
##  explain ∑ ¥ œ ≥ etc










##===[[ simple actions ]]=====================================================##
##
##  †  function call
##  €  snapshot (set target to value)
##  Ÿ  formula  (set target to formula)
##  ⁄  absolute branch
##  ÿ  relative branch
##  Æ  set a visual selection
##

## ∫:c10¶∑∑v∑:h23¶∑∑xª


##===[[ local variables ]]====================================================##
##
##   push/pop and levels
##   ëa..ëz  locals
##   ë0..ë9  parameters
##   ë?      return code
##   ë>      exec address
##   ë!      next address
##   ë#      active level
##   ëï      tack/current location
##
##   recursion allowed, but level is soft-maxed to avoid terrible blow-outs ;)
##


