##
║хre5╗

║и:macro У=х[иm0ии:note #хnии0иFwLLLхnиlиFmlхnиlиFWllхnиlиfmи0и'0их]ди╗

{
   ║:0p29дии+15дииl+27дииl+32дииl+128дииl-4дии╗
   ║и:j1дииFmhhдиlииFwllдии╗
}
║:0a1д╗

##:skipд

##===[[ OVERVIEW ]]============================================================#

║и:a10дии╗
║иииииsquick tour of functions available in gygesдиииf|иls<дииls<дииls<дииls<дииls<дииls<дии6hи╗
║ииjииsas well as some of the related conceptsдииииииf|иls<дииls<дииls<дииls<дииls<дииls<дии6hи╗
║ииjииsrequired to demonstrate themдиииииииииииииииииf|иls<дииls<дииls<дииls<дииls<дииls<дии6hи╗
jи¤¤и¤¤и¤¤и¤¤

║и3jииsapproximately 7 min durationдиииииииииииииииииf|иls<дииls<дииls<дииls<дииls<дииls<дии6hи╗
jи¤¤и¤¤и¤¤и¤¤

║и3jииsthese functions supplement the build-inдииииииf|иls<дииls<дииls<дииls<дииls<дииls<дии6hи╗
║ииjииsoperator set for more-complicated orдиииииииииf|иls<дииls<дииls<дииls<дииls<дииls<дии6hи╗
║ииjииslesser-used actionsдииииииииииииииииииииииииииf|иls<дииls<дииls<дииls<дииls<дииls<дии6hи╗
jи¤¤и¤¤и¤¤и¤¤

║и3jииssince i use gyges like others use pythonдиииииf|иls<дииls<дииls<дииls<дииls<дииls<дии6hи╗
║ииjииsor perl, i have included extra abilitiesдиииииf|иls<дииls<дииls<дииls<дииls<дииls<дии6hи╗
║ииjииsfor manipulating data and textдиииииииииииииииf|иls<дииls<дииls<дииls<дииls<дииls<дии6hи╗
jи¤¤и¤¤и¤¤и¤¤

##:unskipд

║и:k1диии╗
║и3hииииsconditionalдииииииf<ииls<диии2lииииии╗
║ииhииииsЃдииlииsrelationalдииииииииf<ииииииии╗
║ииhиjииsЂдииlии#"   if,ifs,ў,▀хsхsхs"диииииии╗

║ииhиjииsЂдииlииslogicalдиииииииииииf<ииииииии╗
║ииhиjииsёдииlии#"   and,or,xorхsхsхs"диииииии╗


║и3hиjииstrigonometryдиииииf<ииls<диии2lииииии╗
║ииhииииsЃдииlииsplanar trigдиииииииf<ииииииии╗
║ииhиjииsЂдииlии#"   sin,cos,tanхsхsхs"дииииии╗

║ииhиjииsЂдииlииskinematicsдииииииииf<ииииииии╗
║ииhиjииsЂдииlии#"   source from yKINE"дииииии╗

║ииhиjииsЂдииlииsspherical trigдииииf<ииииииии╗
║ииhиjииsёдииlии#"   under development"дииииии╗


║и3hиjииsstring handlingдииf<ииls<диии2lииииии╗
║ииhииииsЃдииlииsparsingдиииииииииииf<ииииииии╗
║ииhиjииsЂдииlии#"   len,left,midхsхsхs"диииии╗

║ииhиjииsЂдииlииstrimmingдииииииииииf<ииииииии╗
║ииhиjииsЂдииlии#"   trim,strimхsхsхs"диииииии╗

║ииhиjииsЂдииlииspaddingдиииииииииииf<ииииииии╗
║ииhиjииsЂдииlии#"   lpad,lppadхsхsхs"диииииии╗

║ииhиjииsЂдииlииsconvertingдииииииииf<ииииииии╗
║ииhиjииsЂдииlии#"   lower,upperхsхsхs"дииииии╗

║ииhиjииsЂдииlииscleaningдииииииииииf<ииииииии╗
║ииhиjииsёдииlии#"   alpha,sevenхsхsхs"дииииии╗


║и3hиjииscell metadataдииииf<ииls<диии2lииииии╗
║ииhииииsЃдииlииscell typesдииииииииf<ииииииии╗
║ииhиjииsЂдииlии#"   blank,calcхsхsхs"диииииии╗

║ииhиjииsЂдииlииscell infoдиииииииииf<ииииииии╗
║ииhиjииsЂдииlии#"   u,x,y,labelхsхsхs"дииииии╗

║ииhиjииsЂдииlииscell addressдииииииf<ииииииии╗
║ииhиjииsёдииlии#"   ru,ax,absaхsхsхs"диииииии╗


║и3hиjииsdata rangesдииииииf<ииls<диии2lииииии╗
║ииhииииsЃдииlиииsrange infoдииииииииf<иииииии╗
║ииhиjииsЂдииlиии#"   us,xs,ysхsхsхs"дииииииии╗

║ииhиjииsЂдииlиииsrange typesдиииииииf<иииииии╗
║ииhиjииsЂдииlиии#"   blanks,calcsхsхsхs"дииии╗

║ииhиjииsЂдииlиииsstatisticsдииииииииf<иииииии╗
║ииhиjииsЂдииlиии#"   sum,mean,sdevхsхsхs"диии╗

║ииhиjииsЂдииlиииsdata lookupдиииииииf<иииииии╗
║ииhиjииsёдииlиии#"   hl,vl,rl,clхsхsхs"диииии╗


║и3hиjииssupportingдиииииииf<ииls<диии2lииииии╗
║ииhииииsЃдииlиииsformula auditingдииf<иииииии╗
║ииhиjииsЂдииlиии#"   f,r,nproхsхsхs"дииииииии╗

║ииhиjииsЂдииlиииsdate and timeдиииииf<иииииии╗
║ииhиjииsёдииlиии#"   now,days,dvхsхsхs"диииии╗

##:skipд

¤¤и¤¤и¤¤и¤¤
¤¤и¤¤и¤¤и¤¤
¤¤и¤¤и¤¤и¤¤




##===[[ COLORATION ]]==========================================================#
║и«a1..i38▒иxи╗

║и:b2диииsspreadsheets are versitle, powerful, and forgivingдииииf<ииls<дииls<дииls<дииls<дииls<дииls<дии6h╗
║иииjииииsBUT, as a result, wickedly deceptive and dangerousдииииf<ииls<дииls<дииls<дииls<дииls<дииls<дии6h╗
jи¤¤и¤¤и¤¤и¤¤

║иииjииииsgyges uses automatic cell coloration to be moreдиииииииf<ииls<дииls<дииls<дииls<дииls<дииls<дии6h╗
║иииjииииsinformative, traceable, and debuggableдииииииииииииииииf<ииls<дииls<дииls<дииls<дииls<дииls<дии6h╗
jи¤¤и¤¤и¤¤и¤¤

║и:a23диstxtдииииииииf>ииlиsstring literalдииииииииииииls<дииls<дии╗
║и0ииjии#a23Е"+"дииииf>ииlиsstring formulaдииииииииииииls<дииls<дии╗
║и0ииjииs~`kддиииииииf>ииlиsformula reused/likeдиииииииls<дииls<дии╗

║и0и2jии+42диииииииииf>ииlиsnumeric literalдиииииииииииls<дииls<дии╗
║и0ииjии=`kд+15диииииf>ииlиsnumeric formulaдиииииииииииls<дииls<дии╗
║и0ииjииs~`kддиииииииf>ииlиsformula reused/likeдиииииииls<дииls<дии╗

║и0и2jииs&a37диииииииf>ииlиsaddress pointerдиииииииииииls<дииls<дии╗
║и0ииjииs&a37..a37дииf>ииlиsrange pointerдиииииииииииииls<дииls<дии╗
║и0ииjииs!a37диииииииf>ииlиscalculated pointerдииииииииls<дииls<дии╗
║и0ииjииsоnameдииииииf>ииlиsvariable assignmentдиииииииls<дииls<дии╗

║и0и2jии=p29+q29+r29+s29+t29+15+10диf>иlиswarning, complexдиls<дииls<дии╗
║и0ииjиииииииииииииииf>ииlиsblank or emptyдииииииииииииls<дииls<дии╗
¤¤и¤¤и¤¤и¤¤

║и:e24диs (cur)дииииlиs current locationдиииииииииls<дииls<дии3h╗

║иии2jииs (req)дииииlиs requires value fromдииииииls<дииls<дии3h╗
║и ииjииs (pro)дииииlиs provides value toдииииииииls<дииls<дии3h╗

║иии2jииs (lik)дииииlиs imitates formula fromдииииls<дииls<дии3h╗
║ииииjииs (cop)дииииlиs reuses/like currentдииииииls<дииls<дии3h╗

║иии2jииs (roo)дииииlиs root of selectionдииииииииls<дииls<дии3h╗
║ииииjииs (fil)дииииlиs all other selectedдиииииииls<дииls<дии3h╗

║иии2jииs (err)дииииlиs contains an errorдииииииииls<дииls<дии3h╗
║:e24д╗

##---(line titles)-----------#
║:a10д╗
║ии2jииииsnumberд ииииf>и╗
║ии2jииииsstringд ииииf>и╗

##---(literals)--------------#
║:b10д╗
║иииииslitдииииииииf>и╗
║и2jииsНдииf|и╗
║иlиииstype "+125хn" toдииииииf|ииls<дииls<дииls<дии3h╗
║иjиииsenter number hereдиииииf|ииls<дииls<дииls<дии3h╗
║иhkи╗ ¤
+125дииииииf>ии¤
║иlииvииjи3lииxииh╗

║и2jииsНдииf|и╗
║иlиииstype "sabcхn" toдииииииf|ииls<дииls<дииls<дии3h╗
║иjиииsenter text hereдиииииииf|ииls<дииls<дииls<дии3h╗
║иhkи╗ ¤
sabcдииииииf>ии¤
║иlииvииjи3lииxииh╗

##---(formulas)--------------#
║:c10д╗
║иииииsformдиииииииf>и╗
║и2jииsНдииf|и╗
║иlиииstype "=c12+10хn" toдиииf|ииls<дииls<дииls<дии3h╗
║иjиииsenter numeric formulaдиf|ииls<дииls<дииls<дии3h╗
║иhkи╗ ¤
=b12+10диииf>ии¤
║иlииvииjи3lииxииh╗

║и2jииsНдииf|и╗
║иlиииstype "#c14Е"+"хn" toдииf|ииls<дииls<дииls<дии3h╗
║иjиииsenter string formulaдииf|ииls<дииls<дииls<дии3h╗
║иhkи╗ ¤
#b14Е"+"дииf>ии¤
║иlииvииjи3lииxииh╗

##---(like formula)----------#
║:d10д╗
║иииииslikeдиииииииf>и╗
║и2jииsНдииf|и╗
║иlиииstype "~$c12хn" toдиииииf|ииls<дииls<дииls<дии3h╗
║иjиииsenter like formulaдииииf|ииls<дииls<дииls<дии3h╗
║иhkи╗ ¤
s~$c12дииииf>ии¤
║иlииvииjи3lииxииh╗

##---(copied likes)----------#
║и2jиииииsНдиииииf|и╗
║и4kиlиииs--->дииf|и╗
║и2jиииииsНдиииииf|и╗
║и2jиииииsНдиииииf|и╗

║иlиииjииscopy like formulaдиииииf|ииls<дииls<дииls<дии3h╗
║иииииjииsdown to replicateдиииииf|ииls<дииls<дииls<дии3h╗

║и4kи2hи╗иyи¤
ии2jиииpии¤
ии2kиlиpии¤
ии2jиииpии¤
║иjиlииvииjи3lииxииhиkи╗


##---(complex formula)-------#
║и:f10ди╗
║иииииstotalдииииииииииf>и╗

║и2jии=«(b12..e12)дииииииlиs  sum numbersдииииls<дии2hи╗
║и2jии=count(b14..e14)дииlиs  count stringsдииls<дии2hи╗

║и:c17дииsyou can see most ofдиииииииf|ииls<дииls<дииls<дии3h╗
║иииииjииsof the content colorдииииииf|ииls<дииls<дииls<дии3h╗
║иииииjииsvariants aboveдииииииииииииf|ииls<дииls<дииls<дии3h╗
jи¤¤и¤¤и¤¤
¤¤и¤¤и¤¤
¤¤и¤¤и¤¤
¤¤и¤¤и¤¤

##---(requires)--------------#
║и«a15..i22▒иxи╗
║и:e17дииsthe purple background meansдииииииииииииf|ииls<дииls<дииls<дииls<дии4h╗
║иииjииииsthe yellow formula needs those fourдииииf|ииls<дииls<дииls<дииls<дии4h╗
║иииjииииscells to generate its answerдиииииииииииf|ииls<дииls<дииls<дииls<дии4h╗
║и:f12дииkиsЃђђђђђђђѓдиls<диhи2jиsёђђђђђђђЁдиls<диhиииkи╗
¤¤и¤¤и¤¤
¤¤и¤¤и¤¤
¤¤и¤¤и¤¤
¤¤и¤¤и¤¤

##---(like and provides)-----#
║иkиXи2jиXи╗
║и«a11..i11▒иxии«a13..i13▒иxи╗
║и«a15..i22▒иxи╗
║и:d17дииscyan means it uses c14's for itsдиииииииf|ииls<дииls<дииls<дииls<дии4h╗
║иииjииииsformula, and green means it is usedдииииf|ииls<дииls<дииls<дииls<дии4h╗
║иииjииииsby e14 and f14 for its contentдиииииииииf|ииls<дииls<дииls<дииls<дии4h╗
║и:d14дииkиsЃђђђђђђђѓдиls<диhи2jиsёђђђђђђђЁдиls<диhиииkи╗
¤¤и¤¤и¤¤
¤¤и¤¤и¤¤
¤¤и¤¤и¤¤
¤¤и¤¤и¤¤

##---(sources likes)---------#
║иkиXи2jиXи╗
║и«a13..i13▒иxии«a15..i15▒иxи╗
║и«a15..i22▒иxи╗
║и:b17дииsfinally, crimson means bothдииииииииииииf|ииls<дииls<дииls<дииls<дии4h╗
║иииjииииsd12 and e12 take its formulaдиииииииииииf|ииls<дииls<дииls<дииls<дии4h╗
║иииjииииsand adapt it for their onw valuesдииииииf|ииls<дииls<дииls<дииls<дии4h╗
║и:c12дииkиsЃђђђђђђђѓдиls<диhи2jиsёђђђђђђђЁдиls<диhиииkи╗
¤¤и¤¤и¤¤
¤¤и¤¤и¤¤
¤¤и¤¤и¤¤
¤¤и¤¤и¤¤

##---(bottom line)-----------#
║иkиXи2jиXи╗
║и«a11..i11▒иxии«a13..i13▒иxи╗
║и«a15..i22▒иxи╗
║и:c17дииsfor gyges, coloration is not forдиииииииf|ииls<дииls<дииls<дииls<дии4h╗
║иииjииииscute and pretty, its for rapidдиииииииииf|ииls<дииls<дииls<дииls<дии4h╗
║иииjииииsdebugging and transparencyдиииииииииииииf|ииls<дииls<дииls<дииls<дии4h╗
jи¤¤и¤¤и¤¤
¤¤и¤¤и¤¤
¤¤и¤¤и¤¤
¤¤и¤¤и¤¤



##===[[ LOGIC ]]===============================================================#
##:unskipд
║и«a1..i38▒иxи╗

║и:a2дииииsone of gyges' critical protections from subtleдииииииииииииf|ииls<дииls<дииls<дииls<дииls<дииls<дии6h╗
║ииииjииииsmistakes is the strict interpretation of formulasдиииииииииf|ииls<дииls<дииls<дииls<дииls<дииls<дии6h╗
jи¤¤и¤¤и¤¤и¤¤ ¤¤и¤¤и¤¤и¤¤

║и:b5дииииsnever assume a string's value is zero or atoi(),дииииииииииf|ииls<дииls<дииls<дииls<дииls<дииls<дии6h╗
║ииииjииииsor assume a number in string is just a printf() resultдииииf|ииls<дииls<дииls<дииls<дииls<дииls<дии6h╗
jи¤¤и¤¤и¤¤и¤¤ ¤¤и¤¤и¤¤и¤¤

║и:c8дииииsyou can mix strings, references and numbers at will,дииииииf|ииls<дииls<дииls<дииls<дииls<дииls<дии6h╗
║ииииjииииsonly explicitly, never by forgiving interpretationдииииииииf|ииls<дииls<дииls<дииls<дииls<дииls<дии6h╗
jи¤¤и¤¤и¤¤и¤¤ ¤¤и¤¤и¤¤и¤¤

║и:b11диииshence, gyges provides several different IF'sдииииииииииииииf|ииls<дииls<дииls<дииls<дииls<дииls<дии6h╗
jи¤¤и¤¤и¤¤и¤¤ ¤¤и¤¤и¤¤и¤¤

║и:b13дииsНaдиf|иjии+10дииf|и╗
║и:c13дииsНbдиf|иjии+21дииf|и╗
║и:d13дииsНcдиf|иjии+99дииf|и╗
║и:e13дииsНdдиf|иjии+386диf|и╗
║и:f13дииsНsдиf|иjииsheyдиf|и╗
║и:g13дииsНtдиf|иjииsbyeдиf|и╗


║и:a16диии= if  (a < b, c, d)дииииlиs#" = if  (a < b, c, d)"дииииииls<дииls<дииlиscorrectдииииииииииииииииииииииииииииииииииf<иls<дииls<дииls<дииls<дии0и╗
ии¤¤и¤¤и¤¤и¤¤
║и:note ME.a            нMcдиии:note LE,numerics     нKcдии╗ ¤¤и¤¤и¤¤
║и:note MG,matches      ОScдии╗ ¤¤и¤¤и¤¤
║и:note OH,matches      ОUcдии╗ ¤¤и¤¤и¤¤
jи¤¤и¤¤и¤¤и¤¤ ¤¤и¤¤и¤¤и¤¤
║и:note #ди╗

║и:a18диии# if  (a < b, c, d)дииииlиs#" # if  (a < b, c, d)"дииииииls<дииls<дииlиsattempt to put numeric in string resultдииf<иls<дииls<дииls<дииls<дии0и╗
ии¤¤и¤¤и¤¤и¤¤
║и:note MG.a            нM5диии:note LG,numerics     нK5дии╗ ¤¤и¤¤и¤¤
║и:note MH,matches      ОS5дии╗ ¤¤и¤¤и¤¤
║и:note OJ,BOOM         ОU5дии╗ ¤¤и¤¤и¤¤
║иm0ии:a35диии# if  (a < b, c, d)дииииlиsmeans execution found VALUE when it needed something elseдиииf<ииls<дииls<дииls<дииls<дииls<дииls<дииls<дии'0и╗
ии¤¤и¤¤и¤¤и¤¤ ¤¤и¤¤и¤¤и¤¤
║и:note #ди╗

║и:a20диии= if  (a < b, s, t)дииииlиs#" = if  (a < b, s, t)"дииииииls<дииls<дииlиstried to use value IF on string valuesдиииf<иls<дииls<дииls<дииls<дии0и╗
║и:note MH.a            нMCдиии:note LH,strings      нKCдии╗ ¤¤и¤¤и¤¤
║и:note MJ,BOOM         ОSCдии╗ ¤¤и¤¤и¤¤
║иm0ии:a37диии= if  (a < b, s, t)дииииlиsmeans execution found STRING when it needed something elseдииf<ииls<дииls<дииls<дииls<дииls<дииls<дииls<дии'0и╗
ии¤¤и¤¤и¤¤и¤¤ ¤¤и¤¤и¤¤и¤¤
║и:note #ди╗

║и:a22диии# ifs (a < b, s, t)диf>иlиs#" # ifs (a < b, s, t)"дииииииls<дииls<дииlиscorrectдииииииииииииииииииииииииииииииииииf<иls<дииls<дииls<дииls<дии0и╗
ии¤¤и¤¤и¤¤и¤¤
║и:note MJ.a            нMEдиии:note LJ,strings      нKEдии╗ ¤¤и¤¤и¤¤
║и:note MK,matches      ОSEдии╗ ¤¤и¤¤и¤¤
║и:note OL,matches      ОUEдии╗ ¤¤и¤¤и¤¤
ии¤¤и¤¤и¤¤и¤¤ ¤¤и¤¤и¤¤и¤¤
║и:note #ди╗

║и:b26диииsthere are other combos, but you get the ideaдииииииииииииииииf<ииls<дииls<дииls<дииls<дииls<дииls<дии6h╗
jи¤¤и¤¤и¤¤и¤¤ ¤¤и¤¤и¤¤и¤¤

║и:b28диии#"if      for returning values"дииииииииииииииииииииииииииииииf<ииls<дииls<дииls<дииls<дииls<дииls<дии6h╗
jи¤¤и¤¤и¤¤и¤¤ ¤¤и¤¤и¤¤и¤¤

║и:b29диии#"ifs     for returning strings"диииииииииииииииииииииииииииииf<ииls<дииls<дииls<дииls<дииls<дииls<дии6h╗
jи¤¤и¤¤и¤¤и¤¤ ¤¤и¤¤и¤¤и¤¤

║и:b30диии#"ifr     for references and variables"дииииииииииииииииииииииf<ииls<дииls<дииls<дииls<дииls<дииls<дии6h╗
jи¤¤и¤¤и¤¤и¤¤ ¤¤и¤¤и¤¤и¤¤

║и:b31диии#"ifm     for conditional macro/agrios execution ;)"диииииииииf<ииls<дииls<дииls<дииls<дииls<дииls<дии6h╗
jи¤¤и¤¤и¤¤и¤¤ ¤¤и¤¤и¤¤и¤¤

##---(logical)------------------#
║и«a17..i38▒иxи╗
║и«a11..i11▒иxи╗

║:b19дииscovered in operators demoдииf|иf.ииls<дииls<дииls<дииls<дииhии╗

║:b20дииsnumericsдииls<дииhии╗
║и2jии#" Яии=="дии╗
║ииjии#" яии!="дии╗
║и2jии#" <"дииииии╗
║ииjии#" ▄ии<="дии╗
║ииjии#" >"дииииии╗
║ииjии#" Пии>="дии╗
¤¤и¤¤и¤¤и¤¤

║:d20дииsstringдииииls<дииhии╗
║и2jии#" Е="диииии╗
║ииjии#" Е!"диииии╗
║и2jии#" Р"дииииии╗
║ииjии#" с"дииииии╗
║и2jии#" Е<"диииии╗
║ииjии#" Е>"диииии╗
║и2jии#" Е▄"диииии╗
║ииjии#" ЕП"диииии╗
¤¤и¤¤и¤¤и¤¤

║:f20дииslogicalдииls<дииhии╗
║и2jии#"и!"дииииии╗
║и2jии#" лии&&"дии╗
║ииjии#" Лии||"дии╗
║и2jии#" нии!&"дии╗
║ииjии#" Нии!|"дии╗
║и2jии#" мии&|"дии╗
║ииjии#" Мии|&"дии╗
¤¤и¤¤и¤¤и¤¤

║:h20дииshelpfulдииls<дииhии╗
║и2jии#"иў"дииииии╗
║ииjии#"иrange"дии╗
║и2jии#"и▀"дииииии╗
║ииjии#"иabout"дии╗
¤¤и¤¤и¤¤и¤¤

║и:a34диии= range (b, a, c)дииииииииlи#f(`h)Цдииииииииииииииииииииииls<дииls<дииlиsis b between a and c (inclusive)диииииииииf<иls<дииls<дииls<дииls<дии0и╗
¤¤и¤¤и¤¤и¤¤ ¤¤и¤¤и¤¤и¤¤

║и:a36диии= about (c, b, a)дииииииииlи#f(`h)Цдииииииииииииииииииииииls<дииls<дииlиsis c equal to b plus/minus aдиииииииииииииf<иls<дииls<дииls<дииls<дии0и╗
¤¤и¤¤и¤¤и¤¤ ¤¤и¤¤и¤¤и¤¤
¤¤и¤¤и¤¤и¤¤ ¤¤и¤¤и¤¤и¤¤



##===[[ BASIC TRIG ]]==========================================================#
##:unskipд
║и«a1..i38▒иxи╗

║и:d3дииииsas a spider roboticist, kinematicsдиииииииf<ииls<дииls<дииls<дииls<дии4h╗
║ииииjииииsand trigonometry are vital.  not justдииииf<ииls<дииls<дииls<дииls<дии4h╗
║ииииjииииsthe basics, but nearly every variationдиииf<ииls<дииls<дииls<дииls<дии4h╗

{
   ##---(4th quarter)---------------#
   ║и:a6дииs      y х@диииls<дииls<дииls<дииls<дии╗
   ║и0jииииs        х_Vдииls<дииls<дииls<дииls<дии╗
   ║и0jииииs        х_Vдииls<дииls<дииls<дииls<дии╗
   ║и0jииииs        х_Vдииls<дииls<дииls<дииls<дии╗
   ║и0jииииs        х_Vдииls<дииls<дииls<дииls<дии╗
   ║и0jииииs        х_Vдииls<дииls<дииls<дииls<дии╗
   ║и0jииииs        х_Vдииls<дииls<дииls<дииls<дии╗
   ║и0jииииs        х_Vдииls<дииls<дииls<дииls<дии╗

   ##---(3rd quarter)---------------#
   ║и0jииииs        х_Vдииls<дииls<дииls<дииls<дии╗
   ║и0jииииs        х_e   х_eдииls<дииls<дииls<дииls<дии╗
   ║и0jииииs        х_V        х_eдиииls<дииls<дииls<дииls<дии╗
   ║и0jииииs        х_4хsхsхsхsхsхsхsхsхsхsхsх_eдиииls<дииls<дииls<дииls<дии╗
   ║и0jииииs        х_V          хsхsдииииls<дииls<дииls<дииls<дии╗
   ║и0jииииs        х_V         ┤ хs   х_eдииls<дииls<дииls<дииls<дии╗
   ║и0jииииs        х_V        хs  хsдиииls<дииls<дииls<дииls<дии╗

   ##---(2nd quarter)---------------#
   ║и0jииииs        х_V       ┤   хs      х_eдииls<дииls<дииls<дииls<дииls<дииls<дии╗
   ║и0jииииs        х_V      хs    хsдииls<дииls<дииls<дииls<дииls<дииls<дии╗
   ║и0jииииs        х_V     ┤     хs        х_eдииls<дииls<дииls<дииls<дииls<дииls<дии╗
   ║и0jииииs  sin хS х_V    хs      хsдииls<дииls<дииls<дииls<дииls<дииls<дии╗
   ║и0jииииs        х_V   ┤       хs         х_eдииls<дииls<дииls<дииls<дииls<дииls<дии╗
   ║и0jииииs        х_V  хs        хsдииls<дииls<дииls<дииls<дииls<дииls<дии╗
   ║и0jииииs        х_V ┤         хs          х_eдииls<дииls<дииls<дииls<дииls<дииls<дии╗
   ║и0jииииs        х_Vхs№         хsдииls<дииls<дииls<дииls<дииls<дииls<дии╗
   ║и0jииииs x х@х_Hх_Hх_Hх_Hх_5х_Hх_Hх_Hх_Hх_Hх_Hх_Hх_Hх_Hх_Hх_Hх_8х_Hх_Hх_Hх_Hх_Hх_Hх_Hх_Hх_Hх_Hх_eх_Hх_Hх_Hх_Hх_Hх_Hх_Hх_Hх_Hх_Hх_Hх_Hх_Hх_Hх_Hх_Hх_Hх_Hх_Hх_Hх_Hх_Hх_Hх_Hх_Hх_Hх_Hх_Hх_Hх@дииls<дииls<дииls<дииls<дииls<дииls<дииls<дии╗

   ##---(1st quarter)---------------#
   ║и0jииииs        х_V    cos хCдиииls<дииls<дииls<дииls<дииls<дииls<дии╗
   ║и0jииииs        х_Vдииls<дииls<дииls<дииls<дии╗
   ║и0jииииs        х_Vдииls<дииls<дииls<дииls<дии╗
   ║и0jииииs        х_Vдииls<дииls<дииls<дииls<дии╗
   ║и0jииииs        х_Vдииls<дииls<дииls<дииls<дии╗
   ║и0jииииs        х_Vдииls<дииls<дииls<дииls<дии╗
   ║и0jииииs        х_Vдииls<дииls<дииls<дииls<дии╗
   ║и0jииииs        х@диииls<дииls<дииls<дииls<дии╗
}

║иm0и╗
║и:e8дииииsat all starts with a fullsome set ofдиииииf<ииls<дииls<дииls<дииls<дии4h╗
║ииииjииииsplanar trigonomety functions, includingдииf<ииls<дииls<дииls<дииls<дии4h╗
║ииииjииииsmany that most people have never seenдииииf<ииls<дииls<дииls<дииls<дии4h╗
║и'0и╗
¤¤и¤¤и¤¤и¤¤

║иm0и╗
║и:f13диииsi am a degree guy ;)  soдиииииииииииииииииf<ииls<дииls<дииls<дии3h╗
║ииииjииииsradian versions end with 'r'диииииииииииииf<ииls<дииls<дииls<дии3h╗
║ииииjииииs(sinr vs sin)дииииииииииииииииииииииииииииf<ииls<дииls<дииls<дии3h╗
║и'0и╗
¤¤и¤¤и¤¤и¤¤

║иm0и╗
║и:f17диииsdegдиииииf>ииииlXиlXиlXии3h╗
║иjиииииии+0диииииииf>ииииlXиlXиlXии3h╗
║иjиииииии=`k+Ц15дииf>иyииlXиlXиlXии3h╗
║иjиииииииpиииииииииииииииlXиlXиlXии3h╗
║иjиииииииpиииииииииииииииlXиlXиlXии3h╗
║иjиииииииpиииииииииииииииlXиlXиlXии3h╗
║иjиииииииpиииииииииииииииlXиlXиlXии3h╗
║иjиииииииpиииииииииииииииlXиlXиlXии3h╗
║иjиииииииpиииииииииииииииlXиlXиlXии3h╗
║иjиииииииpиииииииииииииииlXиlXиlXии3h╗
║иjиииииииpиииииииииииииииlXиlXиlXии3h╗
║и'0и╗

║и:f31диииsyup, gonna build a tableдиииииииииииииииииf<ииls<дииls<дииls<дии3h╗
║ииииjииииsfor later use to testдииииииииииииииииииииf<ииls<дииls<дииls<дии3h╗
║ииииjииииsdata lookups and pointersдииииииииииииииииf<ииls<дииls<дииls<дии3h╗
║ииииjи╗
¤¤и¤¤и¤¤и¤¤

║и«f30..i38▒иxи╗
║и:g17дииssinдииf|иf-иииlииscosдииf|иf-ииhи╗
jи=щ($f18)дииffиf3
║иm0ии:f31дииsfor sinдииlи#f(g18)дииls<дии'0и╗
¤¤и¤¤и¤¤и¤¤
lи=§($f18)дииffиf3
║иm0ии:g32дииsfor cosдииlи#f(h18)дииls<дии'0и╗
¤¤и¤¤и¤¤и¤¤
¤¤и¤¤и¤¤и¤¤

║иm0и╗
║и:f34диииsnow we use like formulasдиииииииииииииииииf<ииls<дииls<дииls<дии3h╗
║ииииjииииsto build the tableдиииииииииииииииииииииииf<ииls<дииls<дииls<дии3h╗
║ииииjи╗
║и'0и╗
¤¤и¤¤и¤¤и¤¤

иhиjиииs~`k'ддииffиf3и
¤¤и¤¤и¤¤и¤¤

║иm0и╗
║и:f34диииsand copy it through bothдиииииииииииииииииf<ииls<дииls<дииls<дии3h╗
║ииииjииииscolumns (it adapts)дииииииииииииииииииииииf<ииls<дииls<дииls<дии3h╗
║ииииjи╗
¤¤и¤¤и¤¤и¤¤
║и'0и╗

иyиlpиhии8(jpиlpиh)
║и:g18ди╗
¤¤и¤¤и¤¤и¤¤

║иm0и╗
║и:f34диииsщ = sin, § = cos, and Щ = tanдииииииииииииf<ииls<дииls<дииls<дии3h╗
║ииииjииииs дииииииииииииииииииииииииииииииииииииииииf<ииls<дииls<дииls<дии3h╗
║ииииjи╗
¤¤и¤¤и¤¤и¤¤
║и'0и╗

║иhиkииvиelиejиYи╗



##===[[ EXTENDED TRIG ]]=======================================================#
##:unskipд
║и«a1..i38▒иxи╗

{
   ##---(4th quarter)----------#
   ║:a6диииs      y х@диииииииииииииls<дииls<дииls<дииls<дии╗
   ║и0jииииs        х_Vдииииииииииииls<дииls<дииls<дииls<дии╗
   ║и0jииииs        х_Vдииииииииииииииииls<дииls<дииls<дииls<дии╗
   ║и0jииииs        х_Vдииls<дииls<дииls<дииls<дии╗
   ║и0jииииs        х_Vдииls<дииls<дииls<дииls<дии╗
   ║и0jииииs        х_Vдииls<дииls<дииls<дииls<дии╗
   ║и0jииииs   csc  х_Vдииls<дииls<дииls<дииls<дии╗
   ║и0jииииs        хqдииls<дииls<дииls<дииls<дии╗

   ##---(3rd quarter)----------#
   ║и0jииииs  xcsc  х_V  хq   cotдиииls<дииls<дииls<дииls<дии╗
   ║и0jииииs        х_e   х_e хqдиls<дииls<дииls<дииls<дии╗
   ║и0jииииs   cvs  х_V        х_eдиииls<дииls<дииls<дииls<дии╗
   ║и0jииииs        х_4хsхsхsхsхsхsхsхsхsхsхsх_eдиииls<дииls<дииls<дииls<дии╗
   ║и0jииииs        х_V       х_d  хsхs  хqдииииls<дииls<дииls<дииls<дии╗
   ║и0jииииs  scrd  х_V  х_d      ┤ хsх_d  х_e хqдииls<дииls<дииls<дииls<дии╗
   ║и0jииииs      х_d х_V        хs  хs х_d      хqдиииls<дииls<дииls<дииls<дии╗

   ##---(2nd quarter)----------#
   ║и0jииииs х_d      х_V       ┤   хs  х_d   х_e    хqдииls<дииls<дииls<дииls<дииls<дииls<дии╗
   ║и0jииииs        х_V      хs    хs   х_dsagх_d      хqдииls<дииls<дииls<дииls<дииls<дииls<дии╗
   ║и0jииииs        х_V     ┤     хs    х_d   х_e        хq    tan Щдииls<дииls<дииls<дииls<дииls<дииls<дии╗
   ║и0jииииs  sin хS х_V    хs      хs х_d   х_d              хqдииls<дииls<дииls<дииls<дииls<дииls<дии╗
   ║и0jииииs        х_V   ┤  apo х_dхs      х_d  х_e             хqдииls<дииls<дииls<дииls<дииls<дииls<дии╗
   ║и0jииииs        х_V  хs    х_d   хs   crd х_d                  хqдииls<дииls<дииls<дииls<дииls<дииls<дии╗
   ║и0jииииs        х_V ┤  х_d      хs        х_d х_e arc              хqдииls<дииls<дииls<дииls<дииls<дииls<дии╗
   ║и0jииииs        х_Vхs№         хs         х_d                      хqдииls<дииls<дииls<дииls<дииls<дииls<дии╗
   ║и0jииииs x х@х_Hх_Hх_Hх_Hх_5х_Hх_Hх_Hх_Hх_Hх_Hх_Hх_Hх_Hх_Hх_Hх_8х_Hх_Hх_Hх_Hх_Hх_Hх_Hх_Hх_Hх_Hх_eх_Hх_Hх_Hх_Hх_Hх_Hх_Hх_Hх_Hх_Hх_Hх_Hх_Hх_Hх_Hх_Hх_Hх_Hх_Hх_Hх_Hх_Hх_Hх_Hхqх_Hх_Hх_Hх_Hх@дииls<дииls<дииls<дииls<дииls<дииls<дииls<дии╗

   ##---(1st quarter)----------#
   ║и0jииииs        х_V    cos хC      siv            xsec               secдиииls<дииls<дииls<дииls<дииls<дииls<дииls<дии╗
   ║и0jииииs        х_Vдииls<дииls<дииls<дииls<дии╗
   ║и0jииииs        х_Vдииls<дииls<дииls<дииls<дии╗
   ║и0jииииs        х_Vдииls<дииls<дииls<дииls<дии╗
   ║и0jииииs        х_Vдииls<дииls<дииls<дииls<дии╗
   ║и0jииииs        х_Vдииls<дииls<дииls<дииls<дии╗
   ║и0jииииs        х_Vдииls<дииls<дииls<дииls<дии╗
   ║и0jииииs        х@диииls<дииls<дииls<дииls<дии╗
}

║и:c2дииPmи╗

║иm0и╗
║и:c32диииswhile only the basic six are required,диииf<ииls<дииls<дииls<дииls<дии4h╗
║ииииjииииsusing other variants significantlyдиииииииf<ииls<дииls<дииls<дииls<дии4h╗
║ииииjииииsreduces formula size and complexityдииииииf<ииls<дииls<дииls<дииls<дии4h╗
║и'0и╗
¤¤и¤¤и¤¤и¤¤


║и:e14дииsbasicдиииf|ииjи#"sin"дииf|ииjи#"cos"дииf|ииjи#"tan"дииf|ииjи#"cot"дииf|ииjи#"sec"дииf|ииjи#"csc"дииf|ииииииииииииииииииииииииииии╗
║и:e2диииvи10jиyиlиpиstanдиjидlrхTдии╗
¤¤и¤¤и¤¤и¤¤
║и:f14дииsancientдиf|ииjи#"crd"дииf|ииjи#"arc"дииf|ииjи#"sag"дииf|ииjи#"apo"дииf|ииjи#"los"дииf|иииииииииииииииииииииииииииииииииииииииии╗
║и:f2диииvи10jиyиlиpиssecдиjидlиdlиisecдии╗
¤¤и¤¤и¤¤и¤¤
║и:g14дииsversedдииf|ииjи#"siv"дииf|ииjи#"cov"дииf|ииjи#"sic"дииf|ииjи#"coc"дииf|ииjи#"hsiv"диf|ииjи#"hcov"диf|ииjи#"hsic"диf|ииjи#"hcoc"диf|ии╗
║и:g2диииvи10jиyиlиpиscrdдиjидlиRcrdдии╗
¤¤и¤¤и¤¤и¤¤
║и:h14дииsotherдиииf|ииjи#"xsec"диf|ииjи#"xcsc"диf|ииjи#"scrd"диf|ииjи#"xcrd"диf|ииjи#"hcrd"диf|ииjи#"csag"диf|ииjи#"xsag"диf|ииjи#"fsag"диf|ии╗
║и:h2диииvи10jиyиlиpиsradдиjидlиRradдии╗
¤¤и¤¤и¤¤и¤¤
║и:i14дииsreverseдиf|ииjи#"asin"диf|ииjи#"acos"диf|ииjи#"atan"диf|ииjи#"acrd"диf|ииииииииииииииииииииииииииииииииииииииииииииииииииииии╗
¤¤и¤¤и¤¤и¤¤
║и:i22дииsconvertдиf|ииjи#"rad"дииf|ииjи#"deg"дииf|ииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии╗
¤¤и¤¤и¤¤и¤¤

║иm0и╗
║и:d36диииsto keep trig functions calculatable,диииииf<ииls<дииls<дииls<дииls<дии4h╗
║ииииjииииsinfinity ▀ 10M (9,999,999)диииииииииииииииf<ииls<дииls<дииls<дииls<дии4h╗
║и'0и╗
║и:f9диfNи╗
¤¤и¤¤и¤¤и¤¤
¤¤и¤¤и¤¤и¤¤
║и:f9диfnи╗

¤¤и¤¤и¤¤и¤¤
¤¤и¤¤и¤¤и¤¤
¤¤и¤¤и¤¤и¤¤



##===[[ STRING ]]==============================================================#
##:unskipд
║и«a1..i38▒иxи╗

║и:a1диииsоsдииf|и╗
║иииlииииsstring manipulation is critical, but common and boring;дииf<ииls<дииls<дииls<дииls<дииls<дииls<дии6h╗
║иииjииииsso, we'll just do a general sampling of functionsдииииииииf<ииls<дииls<дииls<дииls<дииls<дииls<дии6h╗
jи¤¤и¤¤и¤¤и¤¤

##---(length)-----------------#
║иm0и:d7дииииscount of characters in stringдииииииииииииf<ииls<дииls<дииls<дииls<дии'0и╗
║ииииииии= len   (s)диииииииииf<ииls<дииl#f(`hh)Цдииls<дииls<дии4hи╗
jи¤¤и¤¤и¤¤и¤¤
ии¤¤и¤¤и¤¤и¤¤
║иm0и«d7..i7▒ииxи'0и╗

##---(sub-string)-------------#
║иm0и:d11диииsextracting specific sub-stringsдииииииииииf<ииls<дииls<дииls<дииls<дии'0и╗
║ииииииии# left  (s, 3)дииииииf<ииls<дииl#f(`hh)Цдииls<дииls<дии4hи╗
║иииjииии# right (s, 7)дииииииf<ииls<дииl#f(`hh)Цдииls<дииls<дии4hи╗
║иииjииии# mid   (s, 10, 6)дииf<ииls<дииl#f(`hh)Цдииls<дииls<дии4hи╗
║иииjииии# beg   (s, 40)диииииf<ииls<дииl#f(`hh)Цдииls<дииls<дии4hи╗
║иииjииии= l (b7)дииииииииииииf<ииls<дииl#f(`hh)Цдииls<дииls<дии4hи╗
jи¤¤и¤¤и¤¤и¤¤
ии¤¤и¤¤и¤¤и¤¤
║иm0и«d11..i11▒ииxи'0и╗

##---(other extract)----------#
║иm0и:d13диииsfunkier data extractionдииииииииииииииииииf<ииls<дииls<дииls<дииls<дии'0и╗
║ииииииии# at    (s, 5)дииииииf<ииls<дииl#f(`hh)Цдииls<дииls<дии4hи╗
║иииjииии# word  (s, 4)дииииииf<ииls<дииl#f(`hh)Цдииls<дииlssame as Е* operatorдииls<дииls<дии6hи╗
jи¤¤и¤¤и¤¤и¤¤
ии¤¤и¤¤и¤¤и¤¤
║иm0и«d13..i13▒ииxи'0и╗

##---(getting cell data)------#
║иm0и:d15диииsaccessing cell dataдииииииииииииииииииииииf<ииls<дииls<дииls<дииls<дии'0и╗
║ииииииии# b7дииииииииииииииииf<ииls<дииl#f(`hh)Цдииls<дииlиscell's full resultдииls<дииls<дииls<дии7hи╗
║иииjииии# p (b7)дииииииииииииf<ииls<дииl#f(`hh)Цдииls<дииlиscell's exact printableдииииls<дииls<дииls<дии7hи╗
║иииjииии# p (c7)дииииииииииииf<ииls<дииl#f(`hh)Цдииls<дииlиsmerge's exact printableдиииls<дииls<дииls<дии7hи╗
jи¤¤и¤¤и¤¤и¤¤
ии¤¤и¤¤и¤¤и¤¤
║иm0и«d15..i15▒ииxи'0и╗

##---(parsing fields)---------#
║иm0и:d18диииsextracting a field from a string (Е/)дииииf<ииls<дииls<дииls<дииls<дии'0и╗
║иииjиhииsоfдииf|ииlиstesting  хf    one  хfхf 6 хf endpoint хfдииииииf<ииls<дииls<дииls<дииls<дииls<дииls<дии6h╗
║иииjииии# parse (f, 2)дииииииf<ииls<дииl#f(`hh)Цдииls<дииlssame as Е/ operatorдииls<дииls<дии6hи╗
jи¤¤и¤¤и¤¤и¤¤
ии¤¤и¤¤и¤¤и¤¤
║иm0и«d18..i18▒ииxи'0и╗

##---(parsing list item)------#
║иm0и:d21диииsextracting list item (Е┤)дииииииииииииииииf<ииls<дииls<дииls<дииls<дии'0и╗
║иииjиhииsоlдииf|ииlиs,a10,a22,c5,g16,h12,i3,дииииииииииииииииииииииииf<ииls<дииls<дииls<дииls<дииls<дииls<дии6h╗
║иииjииии# list  (l, 5)дииииииf<ииls<дииl#f(`hh)Цдииls<дииlssame as Е┤ operatorдииls<дииls<дии6hи╗
jи¤¤и¤¤и¤¤и¤¤
ии¤¤и¤¤и¤¤и¤¤
║иm0и«d21..i21▒ииxи'0и╗

##---(trimming spaces)--------#
║иm0и:d30диииsremoving/trimming spacesдиииииииииииииииииf<ииls<дииls<дииls<дииls<дии'0и╗
║иииjиhииsоtдииf|ииlиs    extra   spaces     дииииииf<ииls<дииls<дииls<дииlsw wraps string in т...Тдииls<дииls<дииls<дии7h╗
║иииjииии# w (t)диииииииииииf<ииls<дииls<дииls<дииl#f(`4h)Цдииls<дииls<дии6hи╗
║иииjииии# w (ltrim (t))диииf<ииls<дииls<дииls<дииl#f(`4h)Цдииls<дииls<дии6hи╗
║иииjииии# w (rtrim (t))диииf<ииls<дииls<дииls<дииl#f(`4h)Цдииls<дииls<дии6hи╗
║иииjииии# w (trim  (t))диииf<ииls<дииls<дииls<дииl#f(`4h)Цдииls<дииls<дии6hи╗
║иииjииии# w (strim (t))диииf<ииls<дииls<дииls<дииl#f(`4h)Цдииls<дииls<дии6hи╗
║иииjииии# w (etrim (t))диииf<ииls<дииls<дииls<дииl#f(`4h)Цдииls<дииls<дии6hи╗
jи¤¤и¤¤и¤¤и¤¤
ии¤¤и¤¤и¤¤и¤¤
║иm0и«d30..i30▒ииxи'0и╗

##---(cleaning characters)----#
║иm0и:d35диииsredacting/cleaning bad charactersдииииииииf<ииls<дииls<дииls<дииls<дии'0и╗
║иииjиhииsоcдииf|ииlиstesting ^-the ~ ?#!. 5, Иaк╣ 1 a [n]дииииииf<ииls<дииls<дииls<дииls<дииls<дииls<дии6h╗
║иииjииии# alpha  (c)дииииииf<ииls<дииls<дииls<дииls<дииl#f(`5h)Цдииls<дии6hи╗
║иииjииии# alphac (c)дииииииf<ииls<дииls<дииls<дииls<дииl#f(`5h)Цдииls<дии6hи╗
║иииjииии# seven  (c)дииииииf<ииls<дииls<дииls<дииls<дииl#f(`5h)Цдииls<дии6hи╗
║иииjииии# sevenc (c)дииииииf<ииls<дииls<дииls<дииls<дииl#f(`5h)Цдииls<дии6hи╗
jи¤¤и¤¤и¤¤и¤¤
ии¤¤и¤¤и¤¤и¤¤
║иm0и«d35..i35▒ииxи'0и╗

##---(padding strings)--------#
║иm0и:d38диииspadding strings to specific lengthдиииииииf<ииls<дииls<дииls<дииls<дии'0и╗
║иииjииии# w (lpad (b4, 7))дииииf<ииls<дииls<дииls<дииl#f(`4h)Цдииls<дииls<дии6hи╗
║иииjииии# w (rpad (b4, 15))диииf<ииls<дииls<дииls<дииl#f(`4h)Цдииls<дииls<дии6hи╗
jи¤¤и¤¤и¤¤и¤¤
ии¤¤и¤¤и¤¤и¤¤
║иm0и«d38..i38▒ииxи'0и╗

##---(redaction)--------------#
## ║иhиjииииsоjдииf|ииlиswelcome to the jeopardy gameдииииf<ииls<дииls<дииls<дииls<дииls<дииls<дии6h╗
## ║иииjииии# mask   (j, "etraonisld")дииf<ииls<дииls<дииls<дииl#f(`4h)Цдииls<дииls<дииls<дии7hи╗
## ║иииjииии# redact (j, "etraonisld")дииf<ииls<дииls<дииls<дииl#f(`4h)Цдииls<дииls<дииls<дии7hи╗

##---(summary)----------------#
║и:b38дииsWHEW, just a sampling of more frequently usedдиииииf|иииls<дииls<дииls<дииls<дииls<дииls<дии6h╗
║иvиelи╗
ии¤¤и¤¤и¤¤и¤¤
ии¤¤и¤¤и¤¤и¤¤
ии¤¤и¤¤и¤¤и¤¤
Ци0



##===[[ CELL TYPES ]]==========================================================#
║и«a1..i38▒иxи╗

║и:a2диии╗
║иииииswhile cell informating, addressing, and typingдиииииf|иls<дииls<дииls<дииls<дииls<дииls<дии6hи╗
║ииjииsare relatively straight forward; they are vitalдииииf|иls<дииls<дииls<дииls<дииls<дииls<дии6hи╗
║ииjииsto advanced macros and pointersдииииииииииииииииииииf|иls<дииls<дииls<дииls<дииls<дииls<дии6hи╗
jи¤¤и¤¤и¤¤и¤¤

##---(number line)-----------#
║и:a10диииииииииииииииииииииlиslitдиииииf>ииlиsformдиииииf>ииlиslikeдииииf>ииlиs--->дииииf>ииlиstotalдииииииииииииf>и╗
║и:a12дииsnumberдиииf>ииииииlи+125диииииf>ииlи=b12+10диииf>ииlиs~$c12диииf>ииlиs~$c12диииf>ииlи=«(b12..e12)дииииииf>и╗

##---(variables)-------------#
║и:h2диииsоTдиииииииииf>ииlиsх@ди╗
║и:h3диииsоFдиииииииииf>ииlиsхsди╗
║и:h4диииsоsдиииииииииf>ииlиs&h2дии╗
║и:a7диииsоrдиииииииииf>ииlиs&b12дии╗

##---(get info)--------------#
║и:a14дии= t  (a12)диииf>иииllи#f(`2h)Цдииls<диииlиstype as a numberдиииииls<дииls<дии╗
║и:a15дии# ta (a12)диииf>иииllи#f(`2h)Цдииls<диииlиstype as a characterдииls<дииls<дии╗
║и:a16дии# ts (a12)диииf>иииllи#f(`2h)Цдииls<диииlиstype as a labelдииииииls<дииls<дии╗
и¤¤и¤¤и¤¤и¤¤
и¤¤и¤¤и¤¤и¤¤
║и:e14дииvи2jи2lиyии2lиpи╗
║и:a14дииvи3jиyии5(lp)и╗

##---(cell types)------------#
║и:a27дииsmajor cell typesдииf|иf.ии8(ls<д)и0и╗

║и2jиlиm0иииsхsхstextхsхsхsхsхsдиииииииls<дииhии╗
║иииии2jииии#"slit    s"Е+ifs (slit  (рr),T,F)диииииииииииls<дииhии╗
║ииииииjииии#"scalc   #"Е+ifs (scalc (рr),T,F)диииииииииииls<дииhии╗
║ииииииjииии#"slike   5"Е+ifs (slike (рr),T,F)диииииииииииls<дииhии╗
║иииии2jииииsхsхsхsхsхsхsхsхsхsхsхsдиииls<дииhии╗
║ииииииjииии#"str      "Е+ifs (str   (рr),T,F)диииииииииииls<дииhии╗

║и'0и2lиm0ииsхsхsvalueхsхsхsхsдииииииииls<дииhии╗
║иииии2jииии#"nlit    n"Е+ifs (nlit  (рr),T,F)диииииииииииls<дииhии╗
║ииииииjииии#"ncalc   ="Е+ifs (ncalc (рr),T,F)диииииииииииls<дииhии╗
║ииииииjииии#"nlike   9"Е+ifs (nlike (рr),T,F)диииииииииииls<дииhии╗
║ииииииjииии#"nmath   ╝"Е+ifs (nmath (рr),T,F)диииииииииииls<дииhии╗
║ииииииjииииsхsхsхsхsхsхsхsхsхsхsхsдиииls<дииhии╗
║ииииииjииии#"num      "Е+ifs (num   (рr),T,F)диииииииииииls<дииhии╗

║и'0и2lиm0ииsхsхspointхsхsхsхsдииииииииls<дииhии╗
║иииии2jииии#"ref     &"Е+ifs (ref   (рr),T,F)диииииииииииls<дииhии╗
║ииииииjииии#"cref    !"Е+ifs (cref  (рr),T,F)диииииииииииls<дииhии╗
║ииииииjииии#"rlike   1"Е+ifs (rlike (рr),T,F)диииииииииииls<дииhии╗
║ииииииjииии#"rref    :"Е+ifs (rref  (рr),T,F)диииииииииииls<дииhии╗
║ииииииjииииsхsхsхsхsхsхsхsхsхsхsхsдиииls<дииhии╗
║ииииииjииии#"point    "Е+ifs (point (рr),T,F)диииииииииииls<дииhии╗

║и'0и2lиm0ииsхsхsbroadхsхsхsхsдииииииииls<дииhии╗
║иииии2jииии#"lit      "Е+ifs (lit   (рr),T,F)диииls<дииhии╗
║ииииииjииии#"calc     "Е+ifs (calc  (рr),T,F)диииls<дииhии╗
║ииииииjииии#"like     "Е+ifs (like  (рr),T,F)диииls<дииhии╗
║ииииииjииии#"form     "Е+ifs (form  (рr),T,F)диииls<дииhии╗
║ииииииjииии#"var      "Е+ifs (var   (рr),T,F)диииls<дииhии╗
║ииииииjииии#"merge    "Е+ifs (merge (рr),T,F)диииls<дииhии╗
║ииииииjииии#"blank   -"Е+ifs (blank (рr),T,F)диииls<дииhии╗

##---(string line)-----------#
║и«a14..иi16▒иYи2jиpи╗
║и:a14дииsstringдиииf>ииииииlиsabcдиииииf>ииlи#b14Е"+"дииf>ииlиs~$c14диииf>ииlиs~$c14диииf>ииlи=count(b14..e14)дииf>и╗
ии¤¤и¤¤и¤¤и¤¤
ии¤¤и¤¤и¤¤и¤¤
ии¤¤и¤¤и¤¤и¤¤

##---(formulas)--------------#
║и«a16..иi18▒иxи╗
║и:g12диииии= lit (b12)дииf|иfyииииlи#f(`h)Цдииls<ди╗
jи¤¤и¤¤и¤¤и¤¤

##---(pointers)--------------#
║и«a7..b7▒иxи╗
║и:a22дииsreferenceдииf^иf.ииls<дии╗
║и:a23дииsоrдиииииииииииииииииииииf>ииlиs&a12дии╗
║ииhиjиии# ts (рr)диииииииииииииииf>ииlи#f(`h)Цдииls<ди╗
jи¤¤и¤¤и¤¤и¤¤

##---(table discussion)------#
║и:b17дии╗
║иииииsi integrated the Хtype checkХ into the tableдиииииииf|иls<дииls<дииls<дииls<дииls<дииls<дии6hи╗
║ииjииsbelow.  so b12 is nlit.  then, also groupedдииииииииf|иls<дииls<дииls<дииls<дииls<дииls<дии6hи╗
║ииjииsinto num (all numeric) and lit (all literals)дииииииf|иls<дииls<дииls<дииls<дииls<дииls<дии6hи╗
jи¤¤и¤¤и¤¤и¤¤
ии¤¤и¤¤и¤¤и¤¤
║и«a17..иi19▒иxи╗

##---(literal type)----------#
║и:var rдииs&a12дии:a12дии╗
║и:note #дии╗
║и:note JC,source                       нREди╗
¤¤и¤¤и¤¤
¤¤и¤¤и¤¤
║и:note JA,target                       нUjди╗
¤¤и¤¤и¤¤
¤¤и¤¤и¤¤
║и:note CB-type string literal          НOQди╗
¤¤и¤¤и¤¤
¤¤и¤¤и¤¤
║и:note CB-therefore string             НOXди╗
¤¤и¤¤и¤¤
¤¤и¤¤и¤¤
║и:note CB-and also literal             НjOди╗
¤¤и¤¤и¤¤
¤¤и¤¤и¤¤

##---(like type)-------------#
║и:var rдииs&d12дии:d12дии╗
║и:note #дии╗
║и:note Db,source                       нREди╗
¤¤и¤¤и¤¤
¤¤и¤¤и¤¤
║и:note Dc,target                       ОJiди╗
¤¤и¤¤и¤¤
¤¤и¤¤и¤¤
║и:note cb-numeric like formula         НFSди╗
¤¤и¤¤и¤¤
¤¤и¤¤и¤¤
║и:note cb-therefore number             НFXди╗
¤¤и¤¤и¤¤
¤¤и¤¤и¤¤
║и:note cb-and like                     НdSди╗
¤¤и¤¤и¤¤
¤¤и¤¤и¤¤
║и:note cb-and formula                  НdUди╗
¤¤и¤¤и¤¤
¤¤и¤¤и¤¤

##---(pointer type)----------#
║и:var rдииs&i4диии:i4диии╗
║и:note #дии╗
║и:note gb,source                       нREди╗
¤¤и¤¤и¤¤
¤¤и¤¤и¤¤
║и:note gc,target                       нjtди╗
¤¤и¤¤и¤¤
¤¤и¤¤и¤¤
║и:note ob-normal reference             НcQди╗
¤¤и¤¤и¤¤
¤¤и¤¤и¤¤
║и:note ob-therefore pointer            НcXди╗
¤¤и¤¤и¤¤
¤¤и¤¤и¤¤




##===[[ CELL INFO AND ADDRESSING ]]============================================#
##:unskipд
║и«a1..i38▒иxи╗
║и:note #дии╗

##---(introduction)-------------#
║и:a2диии╗
║иииииspointers to fixed locations are useful, butдииииииииf|иls<дииls<дииls<дииls<дииls<дииls<дии6hи╗
║ииjииsreal power comes from calculated addresses whichдиииf|иls<дииls<дииls<дииls<дииls<дииls<дии6hи╗
║ииjииsbring massive flexibilityдииииииииииииииииииииииииииf|иls<дииls<дииls<дииls<дииls<дииls<дии6hи╗
jи¤¤и¤¤и¤¤и¤¤
ии¤¤и¤¤и¤¤и¤¤

##---(data table)---------------#
{
   ║и:b14диииsdegдииf>ииlиssinдииf>f.ииlиscosдииf>f.ииlиstanдииf>f.ииlиssecдииf>f.ииlиscrdдииf>f.ииlиsradдииf>f.ии╗
   ║и0иlиjиии+0дииииf>ииjи=`k+Ц15дииf>иyии8(jp)ии╗
   ║и:c15диии=щ($b15)дииffиf3иииlи=§($b15)дииffиf3иииlи=Щ($b15)дииffиf3иииlи=sec($b15)дииffиf3иииlи=crd($b15)дииffиf3иииlи=rad($b15)дииffиf3ии╗
   ║и:c16диииs~`k'ддииииffиf3ииyии5(lp)ии╗
   ║и:c16диииvи5lиyии8(jp)ии╗
}

##---(make reference)-----------#
║и:d6диии╗
║иииииsstart with a highly varied data tableдииииииииииииииf|иls<дииls<дииls<дииls<дииls<дии5hи╗
║ииjииsand a reference into the middleдииииииииииииииииииииf|иls<дииls<дииls<дииls<дииls<дии5hи╗
║и:a8диииsоrдиииииииииf>ииlиs&e19дии╗
ии¤¤и¤¤и¤¤и¤¤
║и:note ci,source                       нRpди╗
¤¤и¤¤и¤¤
║и:note cg,target                       нD5ди╗
¤¤и¤¤и¤¤
║и:note jh-tan of 60╠диииииииииииииииииииииии╗
¤¤и¤¤и¤¤
¤¤и¤¤и¤¤
║и:note #дии╗

##---(cell info)----------------#
║и:a27диииsfuncдииf|f.ииlиsrдииf|f.ииииииииииииииииииииииии╗
¤¤и¤¤и¤¤

║и:a29диииscontentдииf|ииииlи# p (r)дииf|ииииии╗
¤¤и¤¤и¤¤

║и:a31диииsuдииииииииf|ииииlи= u (r)дииf|ииииииlи#f(`h)Цдииls<дииlsu = universe/tabдииииls<дииls<дии5hии╗
¤¤и¤¤и¤¤

║и:a33диииsxдииииииииf|ииииlи= x (r)дииf|ииииииlи#f(`h)Цдииls<дииlsstarts at zero (0)дииls<дииls<дии5hии╗
¤¤и¤¤и¤¤

║и:a35диииsyдииииииииf|ииииlи= y (r)дииf|ииииииlи#f(`h)Цдииls<дииlsstarts at zero (0)дииls<дииls<дии5hии╗
¤¤и¤¤и¤¤

║и:a37диииslabelдииииf|ииииlи# label (r)дииf|ииlи#f(`h)Цдииls<дии2hии╗
¤¤и¤¤и¤¤

##---(pointer info)-------------#
║и«c27..i38▒иxи╗

║и:c27диииsрrдииf|f.иииииииииииииииииииииииииииииии╗
¤¤и¤¤и¤¤

║и:c29диии= рrдииииииf|иfff3иlи#f(`h)Цдииls<дии2hии╗
¤¤и¤¤и¤¤

║и:c31диии= u (рr)дииf|ииииииlи#f(`h)Цдииls<дииlsu = universe/tabдииииls<дииls<дии5hии╗
¤¤и¤¤и¤¤

║и:c33диии= x (рr)дииf|ииииииlи#f(`h)Цдииls<дииlsstarts at zero (0)дииls<дииls<дии5hии╗
¤¤и¤¤и¤¤

║и:c35диии= y (рr)дииf|ииииииlи#f(`h)Цдииls<дииlsstarts at zero (0)дииls<дииls<дии5hии╗
¤¤и¤¤и¤¤

║и:c37диии# label (рr)дииf|ииlи#f(`h)Цдииls<дии2hии╗
¤¤и¤¤и¤¤
¤¤и¤¤и¤¤

##---(relative)-----------------#
║и«a27..i38▒иxи╗

║и:note h5,origin                       оD5ди╗
¤¤и¤¤и¤¤

║и«c5..i13▒ииxи╗
║и:d6диииsНЭxдииf>ииjи-2диииklииsНЭyдииf>ииjи-3дииklииs   Э (r) for relativeдииls<дииls<дииls<дии╗

║и:d27диииscalculated addresses/referencesдиииииls<дииls<дииls<дии3hиjииии╗
¤¤и¤¤и¤¤

║и:e29диииsrelдииииииf>f.иииииииииииииииииииииииииииииии╗
¤¤и¤¤и¤¤

║и:d31диииsx-onlyдииf>ииlиf>ии= rx  (рr, Эx)дииииииffиf3иииlи#f(`h)Цдииls<дииls<дии3hи╗
║и:note h5,origin                       оD5ди╗ ¤¤и¤¤и¤¤  ¤¤и¤¤и¤¤
║и:note NL,formula                      оFOди╗ ¤¤и¤¤и¤¤  ¤¤и¤¤и¤¤
║и:note SL,ref                          ОVnди╗ ¤¤и¤¤и¤¤  ¤¤и¤¤и¤¤
║и:note SK,vars                         нLqди╗ ¤¤и¤¤и¤¤  ¤¤и¤¤и¤¤
║и:note NK,CALCREF                      НM5ди╗ ¤¤и¤¤и¤¤  ¤¤и¤¤и¤¤
║и:note #дии╗

║и:d33диииsy-onlyдииf>ииlиf>ии= ry  (рr, Эy)дииииииffиf3иииlи#f(`h)Цдииls<дииls<дии3hи╗
║и:note h5,origin                       оD5ди╗ ¤¤и¤¤и¤¤ 
║и:note NL,formula                      оFRди╗ ¤¤и¤¤и¤¤
║и:note SL,ref                          ОVnди╗ ¤¤и¤¤и¤¤
║и:note SK,vars                         нLqди╗ ¤¤и¤¤и¤¤
║и:note NK,CALCREF                      НHdди╗ ¤¤и¤¤и¤¤
¤¤и¤¤и¤¤  ¤¤и¤¤и¤¤
║и:note #дии╗

║и:d35диииsbothдииииf>ииlиf>ии= rxy (рr, Эx, Эy)дииffиf3иииlи#f(`h)Цдииls<дииls<дии3hи╗
║и:note h5,origin                       оD5ди╗ ¤¤и¤¤и¤¤ 
║и:note NL,formula                      оFUди╗ ¤¤и¤¤и¤¤
║и:note SL,ref                          ОVnди╗ ¤¤и¤¤и¤¤
║и:note SK,vars                         нLqди╗ ¤¤и¤¤и¤¤
║и:note NK,CALCREF                      НMdди╗ ¤¤и¤¤и¤¤
¤¤и¤¤и¤¤  ¤¤и¤¤и¤¤
║и:note #дии╗

║и:d37диииscan change tab/universe too !диииииииls<дииls<дииls<дии3hиjииии╗
¤¤и¤¤и¤¤

##---(absolute)-----------------#
║и«f28..i36▒иxи╗

║и:d9диииsНЗxдииf>ииjи+3диииklииsНЗyдииf>ииjи+21дииklииs   З (n) for new/absoluteдииls<дииls<дииls<д╗

║и:f29диииsabsдииииииf>f.иииииииииииииииииииииииииииииии╗
¤¤и¤¤и¤¤

║и:f31диии= ax  (рr, Зx)дииииииffиf3иииlи#f(`h)Цдииls<дииls<дии3hи╗
║и:note h5,origin                       оD5ди╗ ¤¤и¤¤и¤¤ 
║и:note NL,formula                      оBOди╗ ¤¤и¤¤и¤¤
║и:note SL,ref                          ОVnди╗ ¤¤и¤¤и¤¤
║и:note SK,vars                         нMmди╗ ¤¤и¤¤и¤¤
║и:note NK,CALCREF                      НL5ди╗ ¤¤и¤¤и¤¤
¤¤и¤¤и¤¤  ¤¤и¤¤и¤¤
║и:note #дии╗


║и:f33диии= ay  (рr, Зy)дииииииffиf3иииlи#f(`h)Цдииls<дииls<дии3hи╗
║и:note h5,origin                       оD5ди╗ ¤¤и¤¤и¤¤ 
║и:note NL,formula                      оBRди╗ ¤¤и¤¤и¤¤
║и:note SL,ref                          ОVnди╗ ¤¤и¤¤и¤¤
║и:note SK,vars                         нMmди╗ ¤¤и¤¤и¤¤
║и:note NK,CALCREF                      НIDди╗ ¤¤и¤¤и¤¤
¤¤и¤¤и¤¤  ¤¤и¤¤и¤¤
║и:note #дии╗

║и:f35диии= axy (рr, Зx, Зy)дииffиf3иииlи#f(`h)Цдииls<дииls<дии3hи╗
║и:note h5,origin                       оD5ди╗ ¤¤и¤¤и¤¤ 
║и:note NL,formula                      оBUди╗ ¤¤и¤¤и¤¤
║и:note SL,ref                          ОVnди╗ ¤¤и¤¤и¤¤
║и:note SK,vars                         нMmди╗ ¤¤и¤¤и¤¤
║и:note NK,CALCREF                      НLDди╗ ¤¤и¤¤и¤¤
¤¤и¤¤и¤¤  ¤¤и¤¤и¤¤
║и:note #дии╗

##---(little cool)--------------#
║и«a27..i38▒иxи╗
║и«a5..i13▒ииxи╗
║и:d11дииsНЭxдииf>ииjи+2диииklииsНЭyдииf>ииjи+4дии╗
║и:a7дииииsоtдииf>ииlииs&c15диииииииииииииии╗
║и:a8дииииsоcдииf>ииlииs! rxy (рt, Эx, Эy)дииlи#f(`h)Цдиииls<дииls<диии╗
║иlиscalculated reference!!дииls<дииls<дии2hиjиs  (wicked useful)дииls<дииls<дии╗
║и:var cдии╗

║и:b27диииsfishing for contextдиииииииииls<дииls<дииls<дии3hиjииии╗
¤¤и¤¤и¤¤

║и:b29диииsНhдииf|ииjии+13дииf|ии╗
║и:c29диии# ay (рc, h)диииииf|ииlи#f(`h)Цдииls<дииjи2hииsнfдииf|ии╗
¤¤и¤¤и¤¤

║и:b32диииsНdдииf|ииjии+1диииf|ии╗
║и:c32диии= ax (рc, d)диииииf|ииlи#f(`h)Цдииls<дииjи2hииsнaдииf|ии╗
¤¤и¤¤и¤¤

║и:b35диииs>>дииf|ии╗
║и:c35диии#label(рc)Е" is the "ЕfЕ" ("Еp(a)Е") which is "Еp(рc)дииls<дииls<дииls<дииls<дии╗
║и:c36диии#f(`k)Цдиls<дииls<дииls<дииls<дииls<дииls<дии╗
║и:b35дииvи6lи╗
║и:note Zk,ref                          нVpди╗ ¤¤и¤¤и¤¤
║и:note Zj,uses                         оLjди╗ ¤¤и¤¤и¤¤
║и:note Zi,points                       оH5ди╗ ¤¤и¤¤и¤¤
║и:note Zg,results                      НVVди╗ ¤¤и¤¤и¤¤
¤¤и¤¤и¤¤

║и:note #ди╗
║иЦии:var Эxдии+3дии:var Эyдии+5ди╗
║и:b35дииvи6lи╗
║и:note Zk,ref                          нVpди╗ ¤¤и¤¤и¤¤
║и:note Zj,uses                         оLjди╗ ¤¤и¤¤и¤¤
║и:note Zi,points                       оDAди╗ ¤¤и¤¤и¤¤
║и:note Zg,results                      НVVди╗ ¤¤и¤¤и¤¤
¤¤и¤¤и¤¤

║и:note #ди╗
║иЦии:var Эxдии+0дии:var Эyдии+1ди╗
║и:b35дииvи6lи╗
║и:note Zk,ref                          нVpди╗ ¤¤и¤¤и¤¤
║и:note Zj,uses                         оLjди╗ ¤¤и¤¤и¤¤
║и:note Zi,points                       оQdди╗ ¤¤и¤¤и¤¤
║и:note Zg,results                      НVVди╗ ¤¤и¤¤и¤¤
¤¤и¤¤и¤¤

║и:note #ди╗
║иЦии:var Эxдии+5дии:var Эyдии+9ди╗
║и:b35дииvи6lи╗
║и:note Zk,ref                          нVpди╗ ¤¤и¤¤и¤¤
║и:note Zj,uses                         оLjди╗ ¤¤и¤¤и¤¤
║и:note Zi,points                       оeGди╗ ¤¤и¤¤и¤¤
║и:note Zg,results                      НVVди╗ ¤¤и¤¤и¤¤
¤¤и¤¤и¤¤

¤¤и¤¤и¤¤
¤¤и¤¤и¤¤
¤¤и¤¤и¤¤



##===[[ RANGES -- COUNTS ]]====================================================#
##:unskipд
║и«a1..i38▒ииxи╗
║и:note #дии╗

##---(introduction)-------------#
║и:a2диии╗
║иииииsranges are useful constructs to allow dataдиииииииииf|иls<дииls<дииls<дииls<дииls<дииls<дии6hи╗
║ииjииsanalysis and searching.  we'll start with theдииииииf|иls<дииls<дииls<дииls<дииls<дииls<дии6hи╗
║ииjииssimple cell typingдиииииииииииииииииииииииииииииииииf|иls<дииls<дииls<дииls<дииls<дииls<дии6hи╗
jи¤¤и¤¤и¤¤и¤¤
ии¤¤и¤¤и¤¤и¤¤

##---(data table)---------------#
{
   ║и:b14диииsdegдииf>ииlиssinдииf>f.ииlиscosдииf>f.ииlиstanдииf>f.ииlиssecдииf>f.ииlиscrdдииf>f.ииlиsradдииf>f.ии╗
   ║и0иlиjиии+0дииииf>ииjи=`k+Ц15дииf>иyии8(jp)ии╗
   ║и:c15диии=щ($b15)дииffиf3иииlи=§($b15)дииffиf3иииlи=Щ($b15)дииffиf3иииlи=sec($b15)дииffиf3иииlи=crd($b15)дииffиf3иииlи=rad($b15)дииffиf3ии╗
   ║и:c16диииs~`k'ддииииffиf3ииyии5(lp)ии╗
   ║и:c16диииvи5lиyии8(jp)ии╗
}

##---(make reference)-----------#
║и:d6диии╗
║иииииsthe counts by type are named exactlyдиииииииииииииииf|иls<дииls<дииls<дииls<дииls<дии5hи╗
║ииjииslike types, but pluralдиииииииииииииииииииииииииииииf|иls<дииls<дииls<дииls<дииls<дии5hи╗
ии¤¤и¤¤и¤¤и¤¤

║и:b11дииsНхsrangeдииjииs&b14..h24дииls<ди╗
ии¤¤и¤¤и¤¤и¤¤

##---(cell types)------------#
║и:a26дииsmajor cell typesдииf|иf.ии8(ls<д)и0и╗
ии¤¤и¤¤и¤¤и¤¤

║и2jиlиm0иииsхsхstextхsхsхsхsхsдиииииииls<дииhии╗
║иииии2jииии#"slits   s"Е+sif (slits  (рrange), 2)диииииииииииls<дииhии╗
║ииииииjииии#"scalcs  #"Е+sif (scalcs (рrange), 2)диииииииииииls<дииhии╗
║ииииииjииии#"slikes  5"Е+sif (slikes (рrange), 2)диииииииииииls<дииhии╗
║иииии2jииииsхsхsхsхsхsхsхsхsхsхsхsдиииls<дииhии╗
║ииииииjииии#"strs     "Е+sif (strs   (рrange), 2)диииииииииииls<дииhии╗
║иииии2jииии#"every    "Е+sif (every  (рrange), 2)диииииииииииls<дииhии╗
ии¤¤и¤¤и¤¤и¤¤ ¤¤и¤¤и¤¤и¤¤

║и'0и2lиm0ииsхsхsvalueхsхsхsхsдииииииииls<дииhии╗
║иииии2jииии#"nlits   n"Е+sif (nlits  (рrange), 2)диииииииииииls<дииhии╗
║ииииииjииии#"ncalcs  ="Е+sif (ncalcs (рrange), 2)диииииииииииls<дииhии╗
║ииииииjииии#"nlikes  9"Е+sif (nlikes (рrange), 2)диииииииииииls<дииhии╗
║ииииииjииии#"nmaths  ╝"Е+sif (nmaths (рrange), 2)диииииииииииls<дииhии╗
║ииииииjииииsхsхsхsхsхsхsхsхsхsхsхsдиииls<дииhии╗
║ииииииjииии#"nums     "Е+sif (nums   (рrange), 2)диииииииииииls<дииhии╗
║иииии2jииии#"used     "Е+sif (used   (рrange), 2)диииииииииииls<дииhии╗
ии¤¤и¤¤и¤¤и¤¤ ¤¤и¤¤и¤¤и¤¤

║и'0и2lиm0ииsхsхspointхsхsхsхsдииииииииls<дииhии╗
║иииии2jииии#"refs    &"Е+sif (refs   (рrange), 2)диииииииииииls<дииhии╗
║ииииииjииии#"crefs   !"Е+sif (crefs  (рrange), 2)диииииииииииls<дииhии╗
║ииииииjииии#"rlikes  1"Е+sif (rlikes (рrange), 2)диииииииииииls<дииhии╗
║ииииииjииии#"rrefs   :"Е+sif (rrefs  (рrange), 2)диииииииииииls<дииhии╗
║ииииииjииииsхsхsхsхsхsхsхsхsхsхsхsдиииls<дииhии╗
║ииииииjииии#"points   "Е+sif (points (рrange), 2)диииииииииииls<дииhии╗
║иииии2jииии#"empty    "Е+sif (empty  (рrange), 2)диииииииииииls<дииhии╗
ии¤¤и¤¤и¤¤и¤¤ ¤¤и¤¤и¤¤и¤¤

║и'0и2lиm0ииsхsхsbroadхsхsхsхsдииииииииls<дииhии╗
║иииии2jииии#"lits     "Е+sif (lits   (рrange), 2)диииls<дииhии╗
║ииииииjииии#"calcs    "Е+sif (calcs  (рrange), 2)диииls<дииhии╗
║ииииииjииии#"likes    "Е+sif (likes  (рrange), 2)диииls<дииhии╗
║ииииииjииии#"forms    "Е+sif (forms  (рrange), 2)диииls<дииhии╗
║ииииииjииии#"vars     "Е+sif (vars   (рrange), 2)диииls<дииhии╗
║ииииииjииии#"merges   "Е+sif (merges (рrange), 2)диииls<дииhии╗
║ииииииjииии#"blanks  -"Е+sif (blanks (рrange), 2)диииls<дииhии╗
ии¤¤и¤¤и¤¤и¤¤ ¤¤и¤¤и¤¤и¤¤
ии¤¤и¤¤и¤¤и¤¤ ¤¤и¤¤и¤¤и¤¤
ии¤¤и¤¤и¤¤и¤¤ ¤¤и¤¤и¤¤и¤¤



##===[[ RANGES -- STRING SEARCH ]]=============================================#
## :unskipд
║и«a1..i38▒ииxи╗
║и:note #дии╗

##---(introduction)-------------#
║и:a2диии╗
║иииииsvertical and horizontal text lookups areдиииииииииииииf|иls<дииls<дииls<дииls<дииls<дииls<дии6hи╗
║ииjииsthe bread-and-butter of traditional useдииииииииииииииf|иls<дииls<дииls<дииls<дииls<дииls<дии6hи╗
jи¤¤и¤¤и¤¤и¤¤
ии¤¤и¤¤и¤¤и¤¤

##---(data table)---------------#
{
   ║и:a14диииsnameдиf.ииjиshollyдииииjиstravisдиииjиszekeдиииjиsbettanyдииjиssusanдииииjиshankдиииииjиsbobbyдииииjиsjalenдииииjиssarahдииииjиsbobдиииии╗
   ║и:b14диииsdegдииf>ииlиssinдииf>f.ииlиscosдииf>f.ииlиstanдииf>f.ииlиssecдииf>f.ииlиscrdдииf>f.ииlиsradдииf>f.ии╗
   ║и0иlиjиии+0дииииf>ииjи=`k+Ц15дииf>иyии8(jp)ии╗
   ║и:c15диии=щ($b15)дииffиf3иииlи=§($b15)дииffиf3иииlи=Щ($b15)дииffиf3иииlи=sec($b15)дииffиf3иииlи=crd($b15)дииffиf3иииlи=rad($b15)дииffиf3ии╗
   ║и:c16диииs~`k'ддииииffиf3ииyии5(lp)ии╗
   ║и:c16диииvи5lиyии8(jp)ии╗
}

║и:a11дииsНхsrangeдииjииs&a14..h24дииls<ди╗

║и:a27дииsfuncдиf.ииlииsfoundдиf.ииlииstargetдиf.ииlиsoffsetдиf.ии╗

║и:a29дииsvertical, down first columnдииls<дииls<дииls<дии╗
║и:a30дииs  vlдииииf>и2lииszekeдиииииlи+2диf|ии╗
║и:b30дии=vl(рrange,`l,l)Цдииииииииииffиf3иf|ии╗
║иииjииии#f(`k)Цдииииls<диls<диииииии2hиjииииии╗
jи¤¤и¤¤и¤¤и¤¤ ¤¤и¤¤и¤¤и¤¤

║и:a33дииshorizontal, across top rowдиииls<дииls<дииls<дии╗
║и:a34дииshlдииииииf>и2lииssinдииииииlи+6диf|ии╗
║и:b34дии=hl(рrange,`l,l)Цдииииииииииffиf3иf|ии╗
║иииjииии#f(`k)Цдииииls<диls<диииииии2hиjииииии╗
jи¤¤и¤¤и¤¤и¤¤ ¤¤и¤¤и¤¤и¤¤

║и:b5диии╗
║иииииsthe problem is people use tons of them withдиииииииииииf|иls<дииls<дииls<дииls<дииls<дииls<дии6hи╗
║ииjииsslightly different values to get enough dataдииииииииииf|иls<дииls<дииls<дииls<дииls<дииls<дии6hи╗
jи¤¤и¤¤и¤¤и¤¤ ¤¤и¤¤и¤¤и¤¤

║и:c8диии╗
║иииииsmy version return addresses, rather than valuesдиииииииf|иls<дииls<дииls<дииls<дииls<дииls<дии6hи╗
║ииjииsso they can be used as calculated pointers ;))дииииииииf|иls<дииls<дииls<дииls<дииls<дииls<дии6hи╗
jи¤¤и¤¤и¤¤и¤¤ ¤¤и¤¤и¤¤и¤¤

║и:e30дииsх'х_Hх_Hх_Hх_Hх_9дииkиs     х_Vдиии╗

║и:e28дииscrefдииf>ииlиs!vl(рrange,`3h2j,l)Цдииииf|и╗
║иииkииии#f(`j)Цдииииls<диls<диииииии2hии╗
║ии2jииии=р`kддиииииииииииииииииffиf3иf|и╗
║иlиkииии#ax(р`h,Ц0)дииииииииииииииииииии╗
║иииjииии#ry(ax(р`hk,Ц0),1)диииииииииииии╗
║иииjииии#f(`k)Цдииииls<диls<диииииииииии╗
║и:b30ди╗ ¤¤и¤¤и¤¤ ¤¤и¤¤и¤¤
║и:note JA,formula      ОMOдии╗ ¤¤и¤¤и¤¤
║и:note DA,calcref      о5Jдии╗ ¤¤и¤¤и¤¤
║и:note G5;same result  о3cдии╗ ¤¤и¤¤и¤¤
║и:note dg=exact same formula except = vs ! prefix making a referenceдии╗ ии¤¤и¤¤и¤¤ ¤¤и¤¤и¤¤
║и:note 5V=but, now you can riff around nearby cells and find the next name н5Oдии╗ ии¤¤и¤¤и¤¤ ¤¤и¤¤и¤¤

║и:note #дии╗
║и:e30дииsх'х_Hх_Hх_Hх_Hх_6дииkиs     х_Vдии2jииs     х_Vдииjииs     х_Vдии╗

║и:e33дииsvrдииииf>ииlиs!vr(рrange,`3h3k)Цдииииииf|и╗
║иииkииии#f(`j)Цдииииls<диls<диииииии2hии╗
║ии2jииии=ax(р`k,2h3k)Цдииииииииffиf3иf|и╗
║иlиkииии#р`hддииииииииииииииииииииииииии╗
║иииjииии#ry(р`hk,Ц1)диииииииииииииииииии╗
║иииjииии#f(`k)Цдииииls<диls<диииииииииии╗
║и:b30ди╗ ¤¤и¤¤и¤¤ ¤¤и¤¤и¤¤
║и:note ON,w/offset     нEKдии╗ ¤¤и¤¤и¤¤
║и:note OP,pure         НERдии╗ ¤¤и¤¤и¤¤
║и:note TV=the vr variant allows much simplier pointer exploration о5Vдии╗ ии¤¤и¤¤и¤¤ ¤¤и¤¤и¤¤
ии¤¤и¤¤и¤¤и¤¤ ¤¤и¤¤и¤¤и¤¤

║и:note #дии╗

## ║и:a31дииsvpreдииf>и2lииsbдиииииииlи+5диf|и╗ ¤¤и¤¤и¤¤
## ║и:b31дии=vpre (рrange, `l,l)Цдиииииffиf3иf|и╗ ¤¤и¤¤и¤¤
## ║и:a35дииshpreдииf>и2lииsrдиииииииlи+9диf|и╗ ¤¤и¤¤и¤¤
## ║и:b35дии=hpre (рrange, `l,l)Цдиииииffиf3иf|и╗ ¤¤и¤¤и¤¤



##===[[ RANGES -- SEARCHING ]]=================================================#
## :unskipд
║и«a1..i38▒ииxи╗
║и:note #дии╗

##---(introduction)-------------#
║и:a2диии╗
║иииииsgyges has a wide variety of numeric searchingдииииииииf|иls<дииls<дииls<дииls<дииls<дииls<дии6hи╗
║ииjииsfunctions to provide better data analyticsдиииииииииииf|иls<дииls<дииls<дииls<дииls<дииls<дии6hи╗
jи¤¤и¤¤и¤¤и¤¤
ии¤¤и¤¤и¤¤и¤¤

║и:b7дииииstraditional methodsдиииииииииииииииииииииииииииииииииииииииииииииls<дииls<дииls<дииls<дииls<ди╗
║и0иjииlии#"v vert"дииииlииs  search column, use x-offset to return valueдииls<дииls<дииls<дииls<дииls<ди╗
║и0иjииlии#"h horz"дииииlииs  search row, use y-offset to return valueдиииииls<дииls<дииls<дииls<дииls<ди╗
ии¤¤и¤¤и¤¤и¤¤

║и0и2jиlииssearch entire rangeдиииииииииииииииииииииииииииииииииииииииииииииls<дииls<дииls<дииls<дииls<ди╗
║и0иjииlии#"r range"диииlииs  return first foundдиииииииииииииииииииииииииииls<дииls<дииls<дииls<дииls<ди╗
║и0иjииlии#"c count"диииlииs  return total foundдиииииииииииииииииииииииииииls<дииls<дииls<дииls<дииls<ди╗
║и0иjииlии#"i index"диииlииs  return Nth foundдиииииииииииииииииииииииииииииls<дииls<дииls<дииls<дииls<ди╗
ии¤¤и¤¤и¤¤и¤¤

║и0и4jиlииsfor every one of those scopes, you can searchдиииииииииииииииииииls<дииls<дииls<дииls<дииls<ди╗
║и0иjииlии#"match"диииииlииsexact matchдииииииииииииииииииииииииииииииииииииls<дииls<дииls<дииls<дииls<ди╗
║и0иjииlии#"range"диииииlииswithin high and low values (inclusive)диииииииииls<дииls<дииls<дииls<дииls<ди╗
║и0иjииlии#"about"диииииlииsbase value + / - valueдиииииииииииииииииииииииииls<дииls<дииls<дииls<дииls<ди╗
║и0иjииlии#"close"диииииlииsfinds closest valueдииииииииииииииииииииииииииииls<дииls<дииls<дииls<дииls<ди╗
║и0иjииlии#"over"дииииииlииsfinds first entry greater thanдиииииииииииииииииls<дииls<дииls<дииls<дииls<ди╗
║и0иjииlии#"under"диииииlииsfinds last entry lesser thanдиииииииииииииииииииls<дииls<дииls<дииls<дииls<ди╗
ии¤¤и¤¤и¤¤и¤¤

║и0и4jиlииsso, vmatch is a vertical matchдииииииииииииииииииииииииииииииииииls<дииls<дииls<дииls<дииls<ди╗
ии¤¤и¤¤и¤¤и¤¤

║и0и4jиlииsjust going to demonstrate a few interesting onesдииииииииииииииииls<дииls<дииls<дииls<дииls<дииls<дии╗
║и0ииjиlииsto get the ideaдиииииииииииииииииииииииииииииииииииииииииииииииииls<дииls<дииls<дииls<дииls<дииls<дии╗
jи¤¤и¤¤и¤¤и¤¤
ии¤¤и¤¤и¤¤и¤¤

##---(demo)---------------------#
##:unskipд
║и«a1..i38▒ииxи╗
║и:note #дии╗

##---(introduction)-------------#
║и:a2диии╗
║иииииslets just take a look at <about> using count (c)диииииииииf|иls<дииls<дииls<дииls<дииls<дииls<дии6hи╗
║ииjииsand index (i) to cursor through matchesдииииииииииииииииииf|иls<дииls<дииls<дииls<дииls<дииls<дии6hи╗
jи¤¤и¤¤и¤¤и¤¤
ии¤¤и¤¤и¤¤и¤¤

##---(data table)---------------#
{
   ║и:b8дииииsdegдииf>ииlиssinдииf>f.ииlиscosдииf>f.ииlиstanдииf>f.ииlиssecдииf>f.ииlиscrdдииf>f.ииlиsradдииf>f.ии╗
   ║и0иlиjиии+0дииииf>ииjи=`k+Ц15дииf>иyии8(jp)ии╗
   ║и:c9дииии=щ($b9)дииffиf3иииlи=§($b9)дииffиf3иииlи=Щ($b9)дииffиf3иииlи=sec($b9)дииffиf3иииlи=crd($b9)дииffиf3иииlи=rad($b9)дииffиf3ии╗
   ║и:c10диииs~`k'ддииииffиf3ииyии5(lp)ии╗
   ║и:c10диииvи5lиyии8(jp)ии╗
}

║и:b5диииsНхsrangeдииjииs&c9..h18дииls<ди╗

║и:a21дииsоvдиииf|иииlии+0.866дииffиf3иf|ииlииsbase value for searchдииииls<дииls<дииls<дии╗
ии¤¤и¤¤и¤¤и¤¤
║и:a23дииsоiдиииf|иииlии+0.010дииffиf3иf|ииlииsplus or minus valueдииииииls<дииls<дииls<дии╗
ии¤¤и¤¤и¤¤и¤¤

║и:b25дии= cabout (рrange, v, i)дииииf|ииииlии#f(`h)Цдиииииииииииииииииииls<дииls<дииls<дии╗
║и:b25дии:note bG,found        ОRHдии╗ ¤¤и¤¤и¤¤
ии¤¤и¤¤и¤¤и¤¤

║и:b27дииsnumдиииf|иf.ииlиsrefдиииf|иf.ииlиsfuncдииf|иf.ииlиsdegдиииf|иf.ииlиsvalueдиf|иf.и╗
║и:b28дии+0диииииf|иииииlиs! iabout (рrange, v, i, `h)Цдииf|ииlи#f(`h)Цдииls<дииls<дииls<дии╗
║и:c28ди╗ ии¤¤и¤¤и¤¤и¤¤
║и:note #ди╗


║и:b29дии=`k+Ц1дииииииииииf|ииlиs~c$28дииf|ииииlи#f(`h)Цдииls<дии2hи╗
ии¤¤и¤¤и¤¤и¤¤ ¤¤и¤¤и¤¤и¤¤
║и:b29дииvиlиyииjиpиииииииииииииииииииииииииии╗
ии¤¤и¤¤и¤¤и¤¤ ¤¤и¤¤и¤¤и¤¤

║и:c33дии╗
║иииииsbecause calculated references set dependencies,дииииииf|иls<дииls<дииls<дииls<дииls<дииls<дии6hи╗
║ииjииsyou can visually walk the matches nowдииииииииииииииииf|иls<дииls<дииls<дииls<дииls<дииls<дии6hи╗
jи¤¤и¤¤и¤¤и¤¤

║и:c28дии╗
║и:note eE,ref          нLLдии╗
║и:note eD,point        НMiдии╗
ии¤¤и¤¤и¤¤и¤¤ ¤¤и¤¤и¤¤и¤¤
║и:note #ди╗
║и:c29дии╗
║и:note eE,ref          нLNдии╗
║и:note eD,point        НMcдии╗
ии¤¤и¤¤и¤¤и¤¤ ¤¤и¤¤и¤¤и¤¤
║и:note #ди╗
║и:c30дии╗
║и:note eE,ref          нLOдии╗
║и:note eD,point        НIkдии╗
ии¤¤и¤¤и¤¤и¤¤ ¤¤и¤¤и¤¤и¤¤
║и:note #ди╗

║и:a29дииsНfдииf|ииjи+7дииf|ии2jииsНdдииf|ииf|ииjи+1дииf|ии╗
ии¤¤и¤¤и¤¤и¤¤

║и«d28..i30▒иxии╗
║и«b31..i38▒иxии╗
║и:d28дии# ay (р`h,Цf)диииf|ииииииииlи#f(`h)Цдииls<дии╗
ии¤¤и¤¤и¤¤и¤¤ ¤¤и¤¤и¤¤и¤¤
║и:e28дии= ax (р`2h,Цd)дииf|ииииииииlи#f(`h)Цдииls<дии╗
ии¤¤и¤¤и¤¤и¤¤ ¤¤и¤¤и¤¤и¤¤
║и:f28дии= р`3hддиииииииииffиf3иf|ииlи#f(`h)Цдииls<дии╗
ии¤¤и¤¤и¤¤и¤¤ ¤¤и¤¤и¤¤и¤¤
║и«g28..i28▒иxии╗

║и:c29дииvииииyии3(lиp)иииffиf3и╗
ии¤¤и¤¤и¤¤и¤¤ ¤¤и¤¤и¤¤и¤¤
║и:c29дииvи3lиyииииjиpиии╗
ии¤¤и¤¤и¤¤и¤¤ ¤¤и¤¤и¤¤и¤¤

║и:var iдии+0.100дии╗
║и:note bD,update       ОREдии╗ ¤¤и¤¤и¤¤
║и:note bG,more         ОRHдии╗ ¤¤и¤¤и¤¤
ии¤¤и¤¤и¤¤и¤¤ ¤¤и¤¤и¤¤и¤¤
║и:note #ди╗

║и:b29дииvи4lиyии5(jиp)ии╗

║и:b34дииvи2lиyииииjиpии:d35дииs<дии╗

║и:c37дии╗
║иииииshere's an index out-of-range error, #e/misдиииииииииииf|иls<дииls<дииls<дииls<дииls<дииls<дии6hи╗
jи¤¤и¤¤и¤¤и¤¤ ¤¤и¤¤и¤¤и¤¤

║и«b35..i35▒иxии╗
║и:c36дии╗
║иииииsthis is exactly how i iterate through data-setsдииииииf|иls<дииls<дииls<дииls<дииls<дииls<дии6hи╗
║ииjииswithin macros ;)  acts like a foreach cursorдиииииииииf|иls<дииls<дииls<дииls<дииls<дииls<дии6hи╗
║и:c28дии╗
7 (¤¤и¤¤и¤¤и¤¤иj)

ии¤¤и¤¤и¤¤и¤¤ ¤¤и¤¤и¤¤и¤¤



##===[[ RANGES -- STATISTICS ]]================================================#
##:unskipд
║и«a1..i38▒ииxи╗
║и:note #дии╗

##---(introduction)-------------#
║и:a2диии╗
║иииииsgyges supports common statistics, but its notдииииииииf|иls<дииls<дииls<дииls<дииls<дииls<дии6hи╗
║ииjииsmy specialty enough to push the boundaries ;)дииииииииf|иls<дииls<дииls<дииls<дииls<дииls<дии6hи╗
jи¤¤и¤¤и¤¤и¤¤ ¤¤и¤¤и¤¤и¤¤

{
   ║и:0a16диииsAдиf|иf.иииjи+53.73диииjииииииииииjи+53.87дииjи+53.85дииjи+53.88дииjи+54.08дииsхsдиf.ии╗
   ║и:0b16диииsBдиf|иf.иииjи+54.14дии jи+54.50дииjи+54.30дииjииииииииииjи+54.40дииjи+54.16дииsхsдиf.ии╗
   ║и:0c16диииsCдиf|иf.иииjи+54.08дии jи+59.12дииjи+52.00дииjи+52.50дииjииииииииииjи+53.13дииsхsдиf.ии╗
   ║и:0a17диииvи2lи5jииffиf2иf|ииЦи╗
}

║и:b5диии╗
║иииииswithout hesitation, the proper application ofдииииииииf|иls<дииls<дииls<дииls<дииls<дииls<дии6hи╗
║ииjииsstatistics is more of an art than scienceдииииииииииииf|иls<дииls<дииls<дииls<дииls<дииls<дии6hи╗
jи¤¤и¤¤и¤¤и¤¤ ¤¤и¤¤и¤¤и¤¤

║и:a14диииsоrдииf|иииlиs&`2jh:2l6jддииls<дииhи╗

{
   ║и:a24диииseveryдииf>иииlи= every (рr)дииf|ии0и╗
   ║иииjиииииsusedдиииf>иииlи= used  (рr)дииf|ии0и╗
   ║иииjиииииsnumsдиииf>иииlи= nums  (рr)дииf|ии0и╗
   ║ии2jиииииsi included titlesдиииf|иls<дииls<дии0ии╗
   ║иииjиииииsand empties in theдииf|иls<дииls<дии0ии╗
   ║иииjиииииsrange to showдиииииииf|иls<дииls<дии0ии╗
   ║иииjиииииsthey are filteredдиииf|иls<дииls<дии0ии╗
   ║и:b14дии╗
}
║и:note 55=only nums (literals and calculated) are included in dataset НQJдии╗ ¤¤и¤¤и¤¤
ии¤¤и¤¤и¤¤и¤¤ ¤¤и¤¤и¤¤и¤¤
║и:note #ди╗

║и:c8диии╗
║иииииshaving more than a few clearly defined statisticalдиииf|иls<дииls<дииls<дииls<дииls<дииls<дии6hи╗
║ииjииsfunctions only encourages gross over-confidenceдииииииf|иls<дииls<дииls<дииls<дииls<дииls<дии6hи╗
jи¤¤и¤¤и¤¤и¤¤

║и:e12диииsminдиииииf>ииlи= min    (рr)дииииf|иffиf2иииlи#f(`h)Цдииls<диии3hи╗
║ии2jиииииsqtr1дииииf>ииlи= qtr1   (рr)дииииf|иffиf2иииlи#f(`h)Цдииls<диии3hи╗
║ии2jиииииsqtr2дииииf>ииlи= qtr2   (рr)дииииf|иffиf2иииlи#f(`h)Цдииls<диии3hи╗
║ии2jиииииsqtr3дииииf>ииlи= qtr3   (рr)дииииf|иffиf2иииlи#f(`h)Цдииls<диии3hи╗
║ии2jиииииsmaxдиииииf>ииlи= max    (рr)дииииf|иffиf2иииlи#f(`h)Цдииls<диии3hи╗
ии¤¤и¤¤и¤¤и¤¤ ¤¤и¤¤и¤¤и¤¤
║ии2jиииииssrangeдииf>ииlи= srange (рr)дииииf|иffиf2иииlи#f(`h)Цдииls<диии3hи╗
║ии2jиииииsqrangeдииf>ииlи= qrange (рr)дииииf|иffиf2иииlи#f(`h)Цдииls<дииlиs(q3-q1)дии4hи╗
ии¤¤и¤¤и¤¤и¤¤ ¤¤и¤¤и¤¤и¤¤
║ии2jиииииsmeanдииииf>ииlи= mean   (рr)дииииf|иffиf2иииlи#f(`h)Цдииls<диии3hи╗
║ии2jиииииsmedianдииf>ииlи= median (рr)дииииf|иffиf2иииlи#f(`h)Цдииls<диии3hи╗
║ии2jиииииsmodeдииииf>ииlи= mode   (рr)дииииf|иffиf2иииlи#f(`h)Цдииls<диии3hи╗
ии¤¤и¤¤и¤¤и¤¤ ¤¤и¤¤и¤¤и¤¤
║ии2jиииииsstddevдииf>ииlи= stddev (рr)дииииf|иffиf2иииlи#f(`h)Цдииls<диии3hи╗
║ии2jиииииsskewдииииf>ииlи= skew   (рr)дииииf|иffиf2иииlи#f(`h)Цдииls<диии3hи╗
ии¤¤и¤¤и¤¤и¤¤ ¤¤и¤¤и¤¤и¤¤

║и:b36дии╗
║иииииsstatistics seems like drowsing -- it appears to workдииииииf|иls<дииls<дииls<дииls<дииls<дииls<дии6hи╗
║ииjииsas long as there isn't an idiot behind the stick :)диииииииf|иls<дииls<дииls<дииls<дииls<дииls<дии6hи╗
jи¤¤и¤¤и¤¤и¤¤ ¤¤и¤¤и¤¤и¤¤
ии¤¤и¤¤и¤¤и¤¤ ¤¤и¤¤и¤¤и¤¤



║и«a1..i37▒ииxии╗
:mundo_purgeд

║и:a6диииsfinal notes...диииииииииииииииииииииииииииииииииииииииииииииииииииииf<ииls<дииls<дииls<дииls<дииls<дииls<дииls<диии╗
║и:b11дииs1. cells are allocated in real-time only as neededдиииииииииииииииииf<ииls<дииls<дииls<дииls<дииls<дииls<дииls<диии╗
║и:b13дииs2. calculations are turned into byte-code for fast executionдиииииииf<ииls<дииls<дииls<дииls<дииls<дииls<дииls<диии╗
║и:b15дииs3. cells calculated as necessary based on dependency graphsдииииииииf<ииls<дииls<дииls<дииls<дииls<дииls<дииls<диии╗
║и:b17дииs4. only the c-standard and ncurses libraries are not my ownдииииииииf<ииls<дииls<дииls<дииls<дииls<дииls<дииls<диии╗
║и:b19дииs5. used pure 8-bit interface with my custom shrike fontдииииииииииииf<ииls<дииls<дииls<дииls<дииls<дииls<дииls<диии╗
║и:b21дииs6. common 16-color terminal interface tuned by my theiaдииииииииииииf<ииls<дииls<дииls<дииls<дииls<дииls<дииls<диии╗
║и:b23дииs7. it may not be perfect, but its 100% home brewдиииииииииииииииииииf<ииls<дииls<дииls<дииls<дииls<дииls<дииls<диии╗

║и:c29дииsdone, finito, completare, whimper [х@х'хsхsхsдииииииииииииииииииииииf|ииls<дииls<дииls<дииls<дииls<ди╗
║и«b29..i29▒и╗
ии¤¤и¤¤и¤¤и¤¤ ¤¤и¤¤и¤¤и¤¤
ии¤¤и¤¤и¤¤и¤¤ ¤¤и¤¤и¤¤и¤¤


