#! /bin/gyges --script vikeys_note


║хre6╗


║squick demonstration of visual notesдиииls<дииls<дииls<дииls<дииls<дииls<дии0ииv6l╗
¤¤¤¤и¤¤¤¤
║Ц╗

## :skipд


##===[[ WHY ]]================================================================##


{  ║
   и:j1дииFmhhдиlииFwllдии

   и:k1диии
   и3hииииsconditionalдииииииf<ииls<диии2lииииии
   ииhииииsЃдииlииsrelationalдииииииииf<ииииииии
   ииhиjииsЂдииlии#"   if,ifs,ў,▀хsхsхs"диииииии

   ииhиjииsЂдииlииslogicalдиииииииииииf<ииииииии
   ииhиjииsёдииlии#"   and,or,xorхsхsхs"диииииии


   и3hиjииstrigonometryдиииииf<ииls<диии2lииииии
   ииhииииsЃдииlииsplanar trigдиииииииf<ииииииии
   ииhиjииsЂдииlии#"   sin,cos,tanхsхsхs"дииииии

   ииhиjииsЂдииlииskinematicsдииииииииf<ииииииии
   ииhиjииsЂдииlии#"   source from yKINE"дииииии

   ииhиjииsЂдииlииsspherical trigдииииf<ииииииии
   ииhиjииsёдииlии#"   under development"дииииии


   и3hиjииsstring handlingдииf<ииls<диии2lииииии
   ииhииииsЃдииlииsparsingдиииииииииииf<ииииииии
   ииhиjииsЂдииlии#"   len,left,midхsхsхs"диииии

   ииhиjииsЂдииlииstrimmingдииииииииииf<ииииииии
   ииhиjииsЂдииlии#"   trim,strimхsхsхs"диииииии

   ииhиjииsЂдииlииspaddingдиииииииииииf<ииииииии
   ииhиjииsЂдииlии#"   lpad,lppadхsхsхs"диииииии

   ииhиjииsЂдииlииsconvertingдииииииииf<ииииииии
   ииhиjииsЂдииlии#"   lower,upperхsхsхs"дииииии

   ииhиjииsЂдииlииscleaningдииииииииииf<ииииииии
   ииhиjииsёдииlии#"   alpha,sevenхsхsхs"дииииии


   и3hиjииscell metadataдииииf<ииls<диии2lииииии
   ииhииииsЃдииlииscell typesдииииииииf<ииииииии
   ииhиjииsЂдииlии#"   blank,calcхsхsхs"диииииии

   ииhиjииsЂдииlииscell infoдиииииииииf<ииииииии
   ииhиjииsЂдииlии#"   u,x,y,labelхsхsхs"дииииии

   ииhиjииsЂдииlииscell addressдииииииf<ииииииии
   ииhиjииsёдииlии#"   ru,ax,absaхsхsхs"диииииии


   и3hиjииsdata rangesдииииииf<ииls<диии2lииииии
   ииhииииsЃдииlиииsrange infoдииииииииf<иииииии
   ииhиjииsЂдииlиии#"   us,xs,ysхsхsхs"дииииииии

   ииhиjииsЂдииlиииsrange typesдиииииииf<иииииии
   ииhиjииsЂдииlиии#"   blanks,calcsхsхsхs"дииии

   ииhиjииsЂдииlиииsstatisticsдииииииииf<иииииии
   ииhиjииsЂдииlиии#"   sum,mean,sdevхsхsхs"диии

   ииhиjииsЂдииlиииsdata lookupдиииииииf<иииииии
   ииhиjииsёдииlиии#"   hl,vl,rl,clхsхsхs"диииии


   и3hиjииssupportingдиииииииf<ииls<диии2lииииии
   ииhииииsЃдииlиииsformula auditingдииf<иииииии
   ииhиjииsЂдииlиии#"   f,r,nproхsхsхs"дииииииии

   ииhиjииsЂдииlиииsdate and timeдиииииf<иииииии
   ииhиjииsёдииlиии#"   now,days,dvхsхsхs"диииии

   ##---(4th quarter)---------------#
   ║и:a6дииs      y х@диииls<дииls<дииls<дииls<дии╗
   ║и0jииииs        х_Vдииls<дииls<дииls<дииls<дии╗
   ║и0jииииs        х_Vдииls<дииls<дииls<дииls<дии╗
   ║и0jииииs        х_Vдииls<дииls<дииls<дииls<дии╗
   ║и0jииииs        х_Vдииls<дииls<дииls<дииls<дии╗
   ║и0jииииs        х_Vдииls<дииls<дииls<дииls<дии╗
   ║и0jииииs        х_Vдииls<дииls<дииls<дииls<дии╗
   ║и0jииииs        х_Vдииls<дииls<дииls<дииls<дии╗

   ##---(3rd quarter)---------------#
   ║и0jииииs        х_Vдииls<дииls<дииls<дииls<дии╗
   ║и0jииииs        х_e   х_eдииls<дииls<дииls<дииls<дии╗
   ║и0jииииs        х_V        х_eдиииls<дииls<дииls<дииls<дии╗
   ║и0jииииs        х_4хsхsхsхsхsхsхsхsхsхsхsх_eдиииls<дииls<дииls<дииls<дии╗
   ║и0jииииs        х_V          хsхsдииииls<дииls<дииls<дииls<дии╗
   ║и0jииииs        х_V         ┤ хs   х_eдииls<дииls<дииls<дииls<дии╗
   ║и0jииииs        х_V        хs  хsдиииls<дииls<дииls<дииls<дии╗

   ##---(2nd quarter)---------------#
   ║и0jииииs        х_V       ┤   хs      х_eдииls<дииls<дииls<дииls<дииls<дииls<дии╗
   ║и0jииииs        х_V      хs    хsдииls<дииls<дииls<дииls<дииls<дииls<дии╗
   ║и0jииииs        х_V     ┤     хs        х_eдииls<дииls<дииls<дииls<дииls<дииls<дии╗
   ║и0jииииs  sin хS х_V    хs      хsдииls<дииls<дииls<дииls<дииls<дииls<дии╗
   ║и0jииииs        х_V   ┤       хs         х_eдииls<дииls<дииls<дииls<дииls<дииls<дии╗
   ║и0jииииs        х_V  хs        хsдииls<дииls<дииls<дииls<дииls<дииls<дии╗
   ║и0jииииs        х_V ┤         хs          х_eдииls<дииls<дииls<дииls<дииls<дииls<дии╗
   ║и0jииииs        х_Vхs№         хsдииls<дииls<дииls<дииls<дииls<дииls<дии╗
   ║и0jииииs x х@х_Hх_Hх_Hх_Hх_5х_Hх_Hх_Hх_Hх_Hх_Hх_Hх_Hх_Hх_Hх_Hх_8х_Hх_Hх_Hх_Hх_Hх_Hх_Hх_Hх_Hх_Hх_eх_Hх_Hх_Hх_Hх_Hх_Hх_Hх_Hх_Hх_Hх_Hх_Hх_Hх_Hх_Hх_Hх_Hх_Hх_Hх_Hх_Hх_Hх_Hх_Hх_Hх_Hх_Hх_Hх_Hх@дииls<дииls<дииls<дииls<дииls<дииls<дииls<дии╗

   ##---(1st quarter)---------------#
   ║и0jииииs        х_V    cos хCдиииls<дииls<дииls<дииls<дииls<дииls<дии╗
   ║и0jииииs        х_Vдииls<дииls<дииls<дииls<дии╗
   ║и0jииииs        х_Vдииls<дииls<дииls<дииls<дии╗
   ║и0jииииs        х_Vдииls<дииls<дииls<дииls<дии╗
   ║и0jииииs        х_Vдииls<дииls<дииls<дииls<дии╗
   ║и0jииииs        х_Vдииls<дииls<дииls<дииls<дии╗
   ║и0jииииs        х_Vдииls<дииls<дииls<дииls<дии╗
   ║и0jииииs        х@диииls<дииls<дииls<дииls<дии╗

   и:«d3..g14диxи
   и:«h1..i28диxи
   и:«h30..i38диxи

   иm0и
   и:f17диииsdegдиииииf>ииииlXиlXиlXии3h
   иjиииииии+0диииииииf>ииииlXиlXиlXии3h
   иjиииииии=`k+Ц15дииf>иyииlXиlXиlXии3h
   иjиииииииpиииииииииииииииlXиlXиlXии3h
   иjиииииииpиииииииииииииииlXиlXиlXии3h
   иjиииииииpиииииииииииииииlXиlXиlXии3h
   иjиииииииpиииииииииииииииlXиlXиlXии3h
   иjиииииииpиииииииииииииииlXиlXиlXии3h
   иjиииииииpиииииииииииииииlXиlXиlXии3h
   иjиииииииpиииииииииииииииlXиlXиlXии3h
   иjиииииииpиииииииииииииииlXиlXиlXии3h
   и«f30..i38▒иxи
   и:g17дииssinдииf|иf-иииlииscosдииf|иf-ииhи
   иjи=щ($f18)дииffиf3и
   иm0ии:f31дииsfor sinдииlи#f(g18)дииls<дии'0и
   иlи=§($f18)дииffиf3и
   иm0ии:g32дииsfor cosдииlи#f(h18)дииls<дии'0и
   ииhиjиииs~`k'ддииffиf3и
   иyиlpиhии8(jpиlpиh)
   и:g18ди

   и:f34диииsand copy it through bothдиииииииииииииииииf<ииls<дииls<дииls<дии3h
   ииииjииииscolumns (it adapts)дииииииииииииииииииииииf<ииls<дииls<дииls<дии3h
   ииииjи

   и:«a1..i1ди
} ╗
¤¤¤¤и¤¤¤¤

║Ц и:c3дииииswhen screens are relatively emptyдииииииииf<ииls<дииls<дииls<дииls<дии4hи╗
║  ииииjииииsit is easy to put comments, ideas,диииииииf<ииls<дииls<дииls<дииls<дии4hи╗
║  ииииjииииsand instructions anywhereдииииииииииииииииf<ииls<дииls<дииls<дииls<дии4hи╗
║  и:«a1..i1ди╗
¤¤¤¤и¤¤¤¤
¤¤¤¤и¤¤¤¤

║Ц и:d8дииииsbut, as the content builds up, whichдиииииf<ииls<дииls<дииls<дииls<дии4hи╗
║  ииииjииииsit inevatably will when useful topicsдииииf<ииls<дииls<дииls<дииls<дии4hи╗
║  ииииjииииsare under way, there is no roomдииииииииииf<ииls<дииls<дииls<дииls<дии4hи╗
║  и:«a1..i1ди╗
¤¤¤¤и¤¤¤¤
¤¤¤¤и¤¤¤¤

║Ц и:e13диииsand, even if you could, anything youдиииииf<ииls<дииls<дииls<дииls<дии4hи╗
║  ииииjииииsadd gets lost in the clutter.  this isдиииf<ииls<дииls<дииls<дииls<дии4hи╗
║  ииииjииииswhy i created integrated visual notesдииииf<ииls<дииls<дииls<дииls<дии4hи╗
║  и:«a1..i1ди╗
¤¤¤¤и¤¤¤¤
¤¤¤¤и¤¤¤¤

║  и:note 37=sometimes a note really stands out нDDдии╗
¤¤¤¤и¤¤¤¤
¤¤¤¤и¤¤¤¤



##===[[ SI8ES ]]==============================================================##
:unskipд
{ ║
   и:«h1..l1дииxи
   и:h1дииs<дииls<дииls<дииls<д
   и:«a2..l38диxи
   и:k1дииfnиhииfnии
   и:a1дииsfirst, the eleven (11) standard visual notes sizesд
   и:note #д
} ╗

║и:f3диииs . bulletдииииииls<дии:a1ди╗
║ :note 2w.aиоEwд ╗
¤¤¤¤и¤¤¤¤

║и:f5диииs , wordдииииииииls<дии:a1ди╗
║ :note 2p,helloиоE2д ╗
¤¤¤¤и¤¤¤¤

║и:f7диииs ; call-outдииииls<дии:a1ди╗
║ :note 7w;longer textиОdqд ╗
¤¤¤¤и¤¤¤¤

║и:f9диииs : long-callдиииls<дии:a1ди╗
║ :note 9r:scientific nameиНdnд ╗
¤¤¤¤и¤¤¤¤

║и:f11дииs ^ commandдиииииls<дии:a1ди╗
║ :note 7g^/bin/gyges --script vikeys_noteинdkд ╗
¤¤¤¤и¤¤¤¤



║и:b20дииs - smallдиииииииls<дии:a1ди╗
║ :note Zj-small size note areaиоV5д ╗
¤¤¤¤и¤¤¤¤

║и:b22дииs ) titleдиииииииls<дии:a1ди╗
║ :note 3a)uses a size and color to make title stand-outиоPDд ╗
¤¤¤¤и¤¤¤¤



║и:k20дииs = normalдииииииls<дии:a1ди╗
║ :note cE=normal size notes have plenty of solid text space for trainersинq5д ╗
¤¤¤¤и¤¤¤¤

║и:k22дииs ! warningдиииииls<дии:a1ди╗
║ :note 7L!warnings are distinctive on purposeиоqDд ╗
¤¤¤¤и¤¤¤¤



║и:f34дииs + largeдиииииииls<дии:a1ди╗
║ :note 9T+хglarge notes are about as large as you could possibly wantиоbTд ╗
¤¤¤¤и¤¤¤¤

║и:f36дииs & post-itдиииииls<дии:a1ди╗
║ :note 19$хgхghuge post-it type notes leave room for blank spaceхgхgand separate linesхg  х' plus bulletsхg  х' and bulletsиоEWд ╗
¤¤¤¤и¤¤¤¤

║и:note 2wдии╗ ¤¤¤¤
║и:note 2pдии╗ ¤¤¤¤
║и:note 7wдии╗ ¤¤¤¤
║и:note 9rдии╗ ¤¤¤¤
║и:note 7gдии╗ ¤¤¤¤
║и:note Zjдии╗ ¤¤¤¤
║и:note 3aдии╗ ¤¤¤¤
║и:note cEдии╗ ¤¤¤¤
║и:note 7Lдии╗ ¤¤¤¤
║и:note 9Tдии╗ ¤¤¤¤
║и:note 19дии╗ ¤¤¤¤

║и:note %дии╗ ¤¤¤¤и¤¤¤¤
║и:note !дии╗ ¤¤¤¤и¤¤¤¤
║и:note %дии╗ ¤¤¤¤и¤¤¤¤
║и:note !дии╗ ¤¤¤¤и¤¤¤¤



##===[[ POSITIONS ]]==========================================================##
##:unskipд
{ ║
   и:«a2..l38диxи
   и:k1дииfnиhииfnии
   и:a1дииssecond, the eighty-one (81) standard visual notes positionsд
   и:note #ди
} ╗

{ ║
   и:a3диииssizesдииf|иf-иииls<ди
   иhиjииииs . bulletдииииииls<ди
   иhиjииииs , wordдииииииииls<ди
   иhиjииииs ; call-outдииииls<ди
   иhиjииииs : long-callдиииls<ди
   иhиjииииs ^ commandдиииииls<ди
   иhиjииииs - smallдиииииииls<ди
   иhиjииииs ) titleдиииииииls<ди
   иhиjииииs = normalдииииииls<ди
   иhиjииииs ! warningдиииииls<ди
   иhиjииииs + largeдиииииииls<ди
   иhиjииииs & post-itдиииииls<ди
   :a1д
} ╗

## :skipд



║и:b21дииsnormal note coordinates areдиииls<дииls<дииls<ди╗
║и3hиjиииs1-9 in both x and y axisдииииииls<дииls<дииls<ди╗
║и4hиkиии╗
¤¤¤¤и¤¤¤¤

║и:note 1b,x-posдии╗
║и:note 15.1дии╗
║и:note 25.2дии╗
║и:note 35.3дии╗
║и:note 45.4дии╗
║и:note 55.5дии╗
║и:note 65.6дии╗
║и:note 75.7дии╗
║и:note 85.8дии╗
║и:note 95.9дии╗
¤¤¤¤и¤¤¤¤

║и:b24дииsobviously, in curses theyдиииииls<дииls<дииls<ди╗
║и3hиjиииscan not be perfect ;)диииииииииls<дииls<дииls<ди╗
║и4hиkиии╗
¤¤¤¤и¤¤¤¤

║и:note c1,y-posдии╗
║и:note 51.1дии╗
║и:note 52.2дии╗
║и:note 53.3дии╗
║и:note 54.4дии╗
║и:note 55.5дии╗
║и:note 56.6дии╗
║и:note 57.7дии╗
║и:note 58.8дии╗
║и:note 59.9дии╗

║и:b27дииsnotes are ephemeral, so theyдииls<дииls<дииls<ди╗
║и3hиjиииsare only know by their xy posдиls<дииls<дииls<ди╗
║и4hиkиии╗
¤¤¤¤и¤¤¤¤

║и:b30дииstherefore, the note at 5x, 5yдиls<дииls<дииls<ди╗
║и3hиjиииsis referred to as Х55Хдииииииииls<дииls<дииls<ди╗
║и4hиkиии╗
¤¤¤¤и¤¤¤¤

║и:b33дииsthe coordinate markers areдииииls<дииls<дииls<ди╗
║и3hиjиииsare bullet notes (17 total)диииls<дииls<дииls<ди╗
║и4hиkиии╗
¤¤¤¤и¤¤¤¤

║и:b36дииsand, the axis labels areдииииииls<дииls<дииls<ди╗
║и3hиjиииsword notes (2 total)дииииииииииls<дииls<дииls<ди╗
║и4hиkиии╗
¤¤¤¤и¤¤¤¤

║и:i4диииsyou now know enough toдииииииииls<дииls<дииls<ди╗
║и3hиjиииscreate a basic noteдиииииииииииls<дииls<дииls<ди╗
║и4hиkиии╗
¤¤¤¤и¤¤¤¤

║и:i7диииs:note xys<text>хnдиииииииииииииls<дииls<дииls<ди╗
║и3hиjиииswhere 's' is a size abbrevдииииls<дииls<дииls<ди╗
║и4hиkиии╗
¤¤¤¤и¤¤¤¤

║и:i10дииsexample...дииииииииииииииииииииls<дииls<дииls<ди╗
║и3hиjиииs  Х:note 55-screen centerХдииииls<дииls<дииls<ди╗
║и4hиkиии╗
:note 55-screen centerд
¤¤¤¤и¤¤¤¤

║и:i13дииsthis means a - (small) atдиииииls<дииls<дииls<ди╗
║и3hиjиииs5x, 5y with the given labelдиииls<дииls<дииls<ди╗
║и4hиkиии╗
¤¤¤¤и¤¤¤¤

║и:i23дииsto remove (#) the note...диииииls<дииls<дииls<ди╗
║и3hиjиииs  Х:note 55#хnХдиииииииииииииииls<дииls<дииls<ди╗
║и4hиkиии╗
:note 55#д
¤¤¤¤и¤¤¤¤

║и:i26дииsevery note put at 55 replacesдиls<дииls<дииls<ди╗
║и3hиjиииsthe previous 55, not overlaysдиls<дииls<дииls<ди╗
║и4hиkиии╗
¤¤¤¤и¤¤¤¤

║и:i29дииsthere can be only one 55 !!диииls<дииls<дииls<ди╗
║и4hиииии╗
¤¤¤¤и¤¤¤¤

║и:h34дииsthats the basics, next...диииииls<дииls<дииls<ди╗
║и3hиvи3lииии╗
¤¤¤¤и¤¤¤¤




##===[[ HELPERS ]]============================================================##
##:unskipд
{ ║
   и:«a15..l38диxи
   и:«h1..l38дииxи
   и:a1дииsfew helpers, because i use them frequentlyдии
   и:note #ди
} ╗

║и:note 49!you can watch me typing here  рО3Xд

║и:b22дииsto help place notes and targetsдииls<дииls<дииls<ди╗
║и3hиjиииsyou can request guidelinesдиииииииls<дииls<дииls<ди╗
║и4hиkиии╗
¤¤¤¤и¤¤¤¤

║и:h2диииsguidesдииииlиs:note |хnиииииииииии(simple)дииииииls<дииls<дииls<ди╗
║и4hиииии╗
:note |д
¤¤¤¤и¤¤¤¤

║и:b25дииsthey are part of note overlayдииииls<дииls<дииls<ди╗
║и3hиjиииsand so easy to turn off tooдииииииls<дииls<дииls<ди╗
║и4hиkиии╗
¤¤¤¤и¤¤¤¤

║и:h3диииииииииииииииlиs:note |#хnииииииииии(hide)дииииииииls<дииls<дииls<ди╗
║и4hиииии╗
:note |#д
¤¤¤¤и¤¤¤¤

║и:b28дииsrather than 1-9, you can useдиииииls<дииls<дииls<ди╗
║и3hиjиииsthe "fine" positions Z-Aa-zдииииииls<дииls<дииls<ди╗
║и4hиkиии╗
¤¤¤¤и¤¤¤¤

║и:h4диииииииииииииииlиs:note |fхnииииииииии(fine)дииииииииls<дииls<дииls<ди╗
║и4hиииии╗
:note |fд
¤¤¤¤и¤¤¤¤

:note |#д
║и:b31дииsand for large screens or hardдииииls<дииls<дииls<ди╗
║и3hиjиииsto see situations, use "all"диииииls<дииls<дииls<ди╗
║и4hиkиии╗
¤¤¤¤и¤¤¤¤

║и:h5диииииииииииииииlиs:note |aхnииииииииии(all)диииииииииls<дииls<дииls<ди╗
║и4hиииии╗
:note |aд
¤¤¤¤и¤¤¤¤

:note |#д
║и:b34дииshonestly, use my goto is theдиииииls<дииls<дииls<ди╗
║и3hиjиииs"fine" versionдиииииииииииииииииииls<дииls<дииls<ди╗
║и4hиkиии╗
:note |fд
¤¤¤¤и¤¤¤¤



##===[[ BASIC CONTROL ]]======================================================##
##:unskipд

{ ║
   и:«a21..f38диxи
} ╗

║и:b22дииswe will create a few notes toдииииls<дииls<дииls<ди╗
║и3hиjиииsshow some more global featuresдиииls<дииls<дииls<ди╗
║и4hиkиии╗
¤¤¤¤и¤¤¤¤

║и:h7диииscreateдииииlиs:note 24-small size noteхnдииииииииls<дииls<дииls<ди╗
║и4hиииии╗
:note 24-small size noteд
¤¤¤¤и¤¤¤¤

║и:h8диииииииииииииииlиs:note 35-a second noteхnдииииииииииls<дииls<дииls<ди╗
║и4hиииии╗
:note 35-a second noteд

║и:b25дииsas you see, the current noteдиииииls<дииls<дииls<ди╗
║и3hиjиииsis bright, the others dimmerдиииииls<дииls<дииls<ди╗
║и4hиkиии╗
¤¤¤¤и¤¤¤¤

║и:h9диииииииииииииииlиs:note 46-third smallхnдииииииииииииls<дииls<дииls<ди╗
║и4hиииии╗
:note 46-third smallд
¤¤¤¤и¤¤¤¤

║и:b28дииsnotes can be globally hiddenдиииииls<дииls<дииls<ди╗
║и3hиjиииsand shown when necessaryдиииииииииls<дииls<дииls<ди╗
║и4hиkиии╗
¤¤¤¤и¤¤¤¤

║и:h11дииsvisibleдиииlиs:note %хnиииииииииии(hide all)дииииls<дииls<дииls<ди╗
║и4hиииии╗
:note %д
¤¤¤¤и¤¤¤¤

║и:h12дииииииииииииииlиs:note !хnиииииииииии(show all)дииииls<дииls<дииls<ди╗
║и4hиииии╗
:note !д
¤¤¤¤и¤¤¤¤

║и:b31дииswhile yellow is my defaultдиииииииls<дииls<дииls<ди╗
║и3hиjиииsnote color, you can change thatдииls<дииls<дииls<ди╗
║и3hиjиииs  "bg" means backgroundдииииииииииls<дииls<дииls<ди╗
║и3hиjиииs  "yr" curr=yel, prev=redдииииииииls<дииls<дииls<ди╗
║и4hи4kии╗
¤¤¤¤и¤¤¤¤

{ ║
   :d3дииииscolorдииииF>-дииlииsdarkдииF|-диииlииslightдииF|-ди
   и2hиjиииsbrownдииииf>ииииlииswдиииииf|иииииlииsWдииииииf|и
   и2hиjиииsredдииииииf>ииииlииsrдиииииf|иииииlииsRдииииииf|и
   и2hиjиииsgoldдиииииf>ииииlииsoдиииииf|иииииlииsOдииииииf|и
   и2hиjиииsyellowдиииf>ииииlииsyдиииииf|иииииlииsYдииииииf|и
   и2hиjиииsgreenдииииf>ииииlииsgдиииииf|иииииlииsGдииииииf|и
   и2hиjиииsblueдиииииf>ииииlииsbдиииииf|иииииlииsBдииииииf|и
   и2hиjиииspurpleдиииf>ииииlииspдиииииf|иииииlииsPдииииииf|и
   и2hиjиииscrimsonдииf>ииииlииscдиииииf|иииииlииsCдииииииf|и
   :d13диииscolor expect aдиииииf|иииииls<диииls<дии
   и2hиjиииs16 color terminalдииf|иииииls<диииls<дии
} ╗

║и:h14дииscolorдиииииlиs:note bg yrхnиииииии(curr/prev)диииls<дииls<дииls<ди╗
║и4hиииии╗
:note bg yrд
¤¤¤¤и¤¤¤¤

║и:h15дииииииииииииииlиs:note bg ccхnиииииии(crimson)диииииls<дииls<дииls<ди╗
║и4hиииии╗
:note bg ccд
¤¤¤¤и¤¤¤¤

║и:h16дииииииииииииииlиs:note bg ~~хnиииииии(defaults)дииииls<дииls<дииls<ди╗
║и4hиииии╗
:note bg ~~д
¤¤¤¤и¤¤¤¤

║и:note 49#д

║и:b36дииsand, you can jump a note toдииииииls<дииls<дииls<ди╗
║и3hиjиииsthe top to get focusдиииииииииииииls<дииls<дииls<ди╗
║и4hиkиии╗
¤¤¤¤и¤¤¤¤

║и:h18дииscurrentдиииlиs:note 24хnииииииииии(to top)дииииииls<дииls<дииls<ди╗
║и4hиииии╗
:note 24д
¤¤¤¤и¤¤¤¤

║и:h19дииииииииииииииlиs:note 35хnииииииииии(to top)дииииииls<дииls<дииls<ди╗
║и4hиииии╗
:note 35д
¤¤¤¤и¤¤¤¤



##===[[ HELPERS ]]============================================================##
##:unskipд
{ ║
   и:«a21..l38диxи
} ╗

║и:b22дииs"fine" positioning works justдииииls<дииls<дииls<ди╗
║и3hиjиииsthe same as the normal 1-9диииииииls<дииls<дииls<ди╗
║и4hиkиии╗
¤¤¤¤и¤¤¤¤

║и:h23дииsfineдииииииlиs:note Ip.хLхnиииииии(tiny)дииииииииls<дииls<дииls<ди╗
║и4hиииии╗
:note Ip.Ыд
¤¤¤¤и¤¤¤¤

║и:b25дииsto move a note, just provideдиииииls<дииls<дииls<ди╗
║и3hиjиииsthe note pos and the new posдиииииls<дииls<дииls<ди╗
║и4hиkиии╗
¤¤¤¤и¤¤¤¤

║и:h25дииsmoveдииииииlиs:note Ip>Ikхnиииииии(move down)диииls<дииls<дииls<ди╗
║и4hиииии╗
:note Ip>Ikд
¤¤¤¤и¤¤¤¤

║и:b28дииssometimes overlapping notesдииииииls<дииls<дииls<ди╗
║и3hиjиииscan be usefulдииииииииииииииииииииls<дииls<дииls<ди╗
║и4hиkиии╗
¤¤¤¤и¤¤¤¤

║и:h26дииииииииииииииlиs:note Ik>Igхnиииииии(again)диииииииls<дииls<дииls<ди╗
║и4hиииии╗
:note Ik>Igд
¤¤¤¤и¤¤¤¤

║и:b31дииscan alter existing notesдиииииииииls<дииls<дииls<ди╗
║и3hиjиииsput '┤' where no-changeдииииииииииls<дииls<дииls<ди╗
║и4hиkиии╗
¤¤¤¤и¤¤¤¤

║и:h28дииsalterдиииииlиs:note Ig,┤хnииииииии(chg size)дииииls<дииls<дииls<ди╗
║и4hиииии╗
:note Ig,┤д
¤¤¤¤и¤¤¤¤

║и:h29дииииииииииииииlиs:note Ig┤testхnиииии(chg text)дииииls<дииls<дииls<ди╗
║и4hиииии╗
:note Ig┤testд
¤¤¤¤и¤¤¤¤

║и:h30дииииииииииииииlиs:note Ig┤&yхnиииииии(append)дииииииls<дииls<дииls<ди╗
║и4hиииии╗
:note Ig┤&yд
¤¤¤¤и¤¤¤¤



##===[[ CONNECTORS ]]=========================================================##
##:unskipд
{ ║
   и:«a21..f38диxи
   и:a1дииsfinally, about note connectorsдии
   и:note #ди
   и:note |fди
} ╗

║и:b22дииsconnectors specify a call-outдииииls<дииls<дииls<ди╗
║и3hиjиииsline by dir and end-pointдииииииииls<дииls<дииls<ди╗
║и:l38дии╗
¤¤¤¤и¤¤¤¤

║и:h32дииslineдииииииlиs:note 1J-what   НVDхnдиииииииииииls<дииls<дииls<ди╗
║и4hиииии╗
:note 1J,whatиинVDд
¤¤¤¤и¤¤¤¤

║и:h33дииииииииииииииlиs:note 1K-how    НdQхnдиииииииииииls<дииls<дииls<ди╗
║и4hиииии╗
:note 1K,howииинdQд
¤¤¤¤и¤¤¤¤

║и:c25дииsi like "fine" scale toдиииииииииииls<дииls<дии╗
║и2hиjиииsreally line things upдииииииииииииls<дииls<дии╗
║и:l38дии╗
¤¤¤¤и¤¤¤¤

║и:c28дииsthis dual note effectдииииииииииииls<дииls<дии╗
║и2hиjиииsis a real favoriteдиииииииииииииииls<дииls<дии╗
║и:l38дии╗
¤¤¤¤и¤¤¤¤

║и:b34дииsthe "dir" arrows (О Н н о)диииииииls<дииls<дииls<дииls<дии╗
║и4hиjиииsspecify which side of the boxдииииls<дииls<дииls<дииls<дии╗
║и4hиjиииsthe connector exitsдииииииииииииииls<дииls<дииls<дииls<дии╗
║и:l38дии╗
¤¤¤¤и¤¤¤¤

║и:b34дииschanging line Х:note Cc 12хnХдииииls<дииls<дииls<дииls<дии╗
║и4hиjиииscurr=CRIMSON, prev = darkerдииииииls<дииls<дииls<дииls<дии╗
║и4hиjиииs':' means dotted for prevдииииииииls<дииls<дииls<дииls<дии╗
║и:l38дии╗
¤¤¤¤и¤¤¤¤

║и:h35дииscolorдиииииlиs:note ln Ccхnиииииии(crimson)диииииls<дииls<дииls<ди╗
║и4hиииии╗
:note ln Ccд
¤¤¤¤и¤¤¤¤

║и:h36дииииииииииииииlиs:note ln G:хnиииииии(dotted)дииииииls<дииls<дииls<ди╗
║и4hиииии╗
:note ln G:д
¤¤¤¤и¤¤¤¤

║и:h37дииииииииииииииlиs:note ln Y:хnиииииии(default)диииииls<дииls<дииls<ди╗
║и4hиииии╗
:note ln Y:д
¤¤¤¤и¤¤¤¤



##===[[ LAST THOUGHTS ]]======================================================##
:unskipд
{ ║
   и:«a2..l38диxи
   и:a1дииslast thoughtsдии
   и:note #ди
} ╗

║и:c7диииsthat's the geist of notes, whichдииииls<дииls<дииls<дииls<ди╗
║и4hиjиииswork in both curses and openglдииииииls<дииls<дииls<дииls<ди╗
║и5hиkиии╗
¤¤¤¤и¤¤¤¤

║и:d11дииsjust to helpful gifts beforeдииииииииls<дииls<дииls<дииls<ди╗
║и4hиjиииswe close this demoдииииииииииииииииииls<дииls<дииls<дииls<ди╗
║и5hиkиии╗
¤¤¤¤и¤¤¤¤

║и:e15дииsstealth notes (~ size) are justдиииииls<дииls<дииls<дииls<ди╗
║и4hиjиииsconnectors without the box/textдиииииls<дииls<дииls<дииls<ди╗
║и5hиkиии╗
¤¤¤¤и¤¤¤¤

║и:f19дииsthey are lovely for connectingдииииииls<дииls<дииls<дииls<ди╗
║и4hиjиииstwo real objects visuallyдиииииииииииls<дииls<дииls<дииls<ди╗
║и5hиkиии╗
¤¤¤¤и¤¤¤¤

║и:f23дииs:note Po~ НNlхnдиииииииииииииииииииииls<дииls<дииls<дииls<ди╗
:note Po~ НNlд
¤¤¤¤и¤¤¤¤

║и:f25дииs:note Lj~ НJfхnдиииииииииииииииииииииls<дииls<дииls<дииls<ди╗
:note Lj~ НJfд
¤¤¤¤и¤¤¤¤

║и:f27дииs:note Gd~ НEaхnдиииииииииииииииииииииls<дииls<дииls<дииls<ди╗
:note Gd~ НEaд
¤¤¤¤и¤¤¤¤

║и:c30дииsfinally, you can copy all note detailsдииииls<дииls<дииls<дииls<дииls<ди╗
║и5hиjиииsto the clipboard for reviewдиииииииииииииииls<дииls<дииls<дииls<дииls<ди╗
║и6hиkиии╗
¤¤¤¤и¤¤¤¤

║и:c33дииs:dump notesхnдиииииииииииииииииииииииls<дииls<дииls<дииls<ди╗
¤¤¤¤и¤¤¤¤

║и:i36дииsvaya con diosдиииииииииииииииииииииииls<дииhиvи2lи╗
¤¤¤¤и¤¤¤¤


